|  wavelength | species |     ep |      gf | comments
|  4365.896   |    26.0 |  2.990 |  -2.250 | JM FW2006[C] O'Brian
|  4389.245   |    26.0 |  0.052 |  -4.583 | JM FW2006[A] Blackwell_1979
|  4445.471   |    26.0 |  0.087 |  -5.441 | JM FW2006[A] Blackwell_1979
|  4602.001   |    26.0 |  1.608 |  -3.154 | JM FW2006[A] Blackwell_1980
|  4630.12    |    26.0 |  2.28  |  -2.52  | R07
|  4635.85    |    26.0 |  2.85  |  -2.34  | R07
|  4683.56    |    26.0 |  2.83  |  -2.41  | R07
|  4690.14    |    26.0 |  3.69  |  -1.61  | R07
|  4745.80    |    26.0 |  3.65  |  -1.27  | R07 BLENDED
|  4749.95    |    26.0 |  4.56  |  -1.24  | R07
|  4779.439   |    26.0 |  3.415 |  -2.020 | JM FW2006[C] O'Brian
|  4779.44    |    26.0 |  3.42  |  -2.16  | R07 something weird happening in MIKE spectra here
|  4788.76    |    26.0 |  3.24  |  -1.73  | R07
|  4799.41    |    26.0 |  3.64  |  -2.13  | R07
|  4800.64    |    26.0 |  4.14  |  -1.10  | Nissen11 asymmetric in Sun
|  4802.88    |    26.0 |  3.64  |  -1.514 | Asplund/Fan
|  4808.15    |    26.0 |  3.25  |  -2.69  | R07
|  4924.77    |    26.0 |  2.28  |  -2.17  | Nissen11
|  4939.68    |    26.0 |  0.86  |  -3.32  | Nissen11 bad continuum in Sun
|  4950.10    |    26.0 |  3.42  |  -1.56  | Nissen11
|  4961.91    |    26.0 |  3.63  |  -2.19  | R07 *bad wavelength solution in
|  4962.57    |    26.0 |  4.18  |  -1.18  | R07 *mike spectra (stwins_harps) [also lines with **]
|  4973.09    |    26.0 |  3.96  |  -0.77  | Nissen11 blends/telluric? **
|  4994.129   |    26.0 |  0.915 |  -3.080 | JM FW2006[A] Blackwell_1979
|  5016.48    |    26.0 |  4.26  |  -1.373 | Asplund/Fan
|  5044.211   |    26.0 |  2.851 |  -2.058 | M09/R09 -2.146 n -2.058b94 ADOPT THIS **
|  5054.64    |    26.0 |  3.64  |  -1.98  | R07 **
|  5067.14    |    26.0 |  4.22  |  -0.86  | Nissen11
|  5074.74    |    26.0 |  4.22  |  -0.13  | Nissen11
|  5090.77    |    26.0 |  4.26  |  -0.49  | Nissen11
|  5109.65    |    26.0 |  4.30  |  -0.73  | Nissen11
|  5126.19    |    26.0 |  4.26  |  -0.85  | Nissen11
|  5127.36    |    26.0 |  0.91  |  -3.33  | Nissen11
|  5127.679   |    26.0 |  0.052 |  -6.125 | JM FW2006[A] Blackwell_1979
|  5131.47    |    26.0 |  2.22  |  -2.46  | Nissen11
|  5141.74    |    26.0 |  2.42  |  -2.23  | Nissen11
|  5145.09    |    26.0 |  2.20  |  -3.08  | R07
|  5159.05    |    26.0 |  4.28  |  -0.81  | Nissen11
|  5187.91    |    26.0 |  4.14  |  -1.26  | R07
|  5197.94    |    26.0 |  4.30  |  -1.540 | Asplund/Fan
|  5198.71    |    26.0 |  2.22  |  -2.14  | Nissen11
|  5217.92    |    26.0 |  3.64  |  -1.72  | R07
|  5223.18    |    26.0 |  3.64  |  -1.783 | Asplund/Fan
|  5225.525   |    26.0 |  0.110 |  -4.789 | M09/R09 oxford
|  5228.38    |    26.0 |  4.22  |  -1.19  | R07
|  5242.49    |    26.0 |  3.63  |  -0.99  | Nissen11
|  5243.77    |    26.0 |  4.26  |  -0.99  | Nissen11
|  5247.050   |    26.0 |  0.087 |  -4.961 | ASPLUND [-4.946 n -4.946oxford ADOPT THIS]
|  5250.208   |    26.0 |  0.121 |  -4.938 | oxford
|  5250.64    |    26.0 |  2.20  |  -2.09  | Nissen11
|  5253.02    |    26.0 |  2.28  |  -3.840 | Asplund/Fan
|  5253.46    |    26.0 |  3.28  |  -1.57  | R07
|  5263.30    |    26.0 |  3.26  |  -0.97  | Nissen11
|  5281.79    |    26.0 |  3.04  |  -0.94  | Nissen11
|  5285.13    |    26.0 |  4.43  |  -1.54  | R07
|  5288.52    |    26.0 |  3.69  |  -1.51  | R07
|  5293.96    |    26.0 |  4.14  |  -1.77  | R07
|  5295.31    |    26.0 |  4.42  |  -1.59  | R07
|  5307.36    |    26.0 |  1.61  |  -2.97  | Nissen11
|  5321.10    |    26.0 |  4.43  |  -1.26  | Nissen11
|  5322.04    |    26.0 |  2.28  |  -2.89  | R07
|  5339.93    |    26.0 |  3.26  |  -0.80  | Nissen11
|  5365.40    |    26.0 |  3.57  |  -1.25  | Nissen11
|  5373.71    |    26.0 |  4.47  |  -0.74  | R07
|  5379.57    |    26.0 |  3.69  |  -1.51  | R07
|  5386.33    |    26.0 |  4.15  |  -1.67  | R07
|  5389.48    |    26.0 |  4.41  |  -0.45  | Nissen11
|  5395.22    |    26.0 |  4.45  |  -2.070 | Asplund/Fan
|  5398.28    |    26.0 |  4.45  |  -0.630 | Asplund/Fan
|  5409.13    |    26.0 |  4.37  |  -1.06  | Nissen11
|  5432.95    |    26.0 |  4.45  |  -0.94  | R07
|  5441.34    |    26.0 |  4.31  |  -1.63  | R07
|  5461.55    |    26.0 |  4.45  |  -1.800 | Asplund/Fan
|  5464.28    |    26.0 |  4.14  |  -1.58  | R07
|  5466.396   |    26.0 |  4.371 |  -0.565 | JM -0.63 WBW1971 -0.50 WBW1971 corrected (Alan Alves Brito) ADOPT -0.565
|  5466.987   |    26.0 |  3.573 |  -2.23  | JM FW2006[D+] O'Brian
|  5470.09    |    26.0 |  4.45  |  -1.710 | Asplund/Fan
|  5472.71    |    26.0 |  4.21  |  -1.52  | R07
|  5473.90    |    26.0 |  4.15  |  -0.72  | R07
|  5483.10    |    26.0 |  4.15  |  -1.45  | R07
|  5487.15    |    26.0 |  4.42  |  -1.43  | R07
|  5491.832   |    26.0 |  4.186 |  -2.188 | ASPLUND
|  5501.47    |    26.0 |  0.96  |  -3.06  | Nissen11
|  5522.45    |    26.0 |  4.21  |  -1.45  | R07
|  5525.54    |    26.0 |  4.23  |  -1.12  | R07
|  5543.94    |    26.0 |  4.22  |  -1.04  | R07
|  5546.51    |    26.0 |  4.37  |  -1.21  | R07
|  5554.89    |    26.0 |  4.55  |  -0.36  | Nissen11
|  5560.21    |    26.0 |  4.43  |  -1.09  | R07
|  5567.39    |    26.0 |  2.61  |  -2.66  | Nissen11 blended in Sun
|  5569.62    |    26.0 |  3.42  |  -0.63  | Nissen11
|  5576.09    |    26.0 |  3.43  |  -0.94  | Nissen11
|  5577.02    |    26.0 |  5.03  |  -1.543 | Asplund/Fan
|  5584.76    |    26.0 |  3.57  |  -2.22  | R07
|  5600.224   |    26.0 |  4.260 |  -1.420 | ASPLUND ***BLENDED***
|  5618.63    |    26.0 |  4.21  |  -1.27  | R07
|  5619.60    |    26.0 |  4.39  |  -1.60  | R07
|  5624.02    |    26.0 |  4.39  |  -1.380 | Asplund/Fan
|  5624.55    |    26.0 |  3.42  |  -0.82  | Nissen11
|  5633.95    |    26.0 |  4.99  |  -0.23  | R07 blend on blue
|  5635.82    |    26.0 |  4.26  |  -1.79  | R07
|  5636.70    |    26.0 |  3.64  |  -2.510 | Asplund/Fan
|  5638.26    |    26.0 |  4.22  |  -0.77  | R07
|  5649.987   |    26.0 |  5.0995|  -0.8   | JM -0.857 Kurucz -0.92 FW2006[E] -0.785 Sousa et al. 2008 (ARES_Sun) -0.75 Jorge (Sun) Adopt -0.8
|  5650.71    |    26.0 |  5.09  |  -0.86  | R07
|  5651.469   |    26.0 |  4.473 |  -1.75  | M09/R09 -1.75 Sun -1.85 Arct not in FW06 kur-1.43 kur_norm-1.89 -1.98MRW74_FW06
|  5653.87    |    26.0 |  4.39  |  -1.54  | R07
|  5661.348   |    26.0 |  4.284 |  -1.756 | b94 & ASPLUND
|  5679.023   |    26.0 |  4.652 |  -0.75  | M09/R09 -0.75 Sun -0.81 Arct D:-0.90 kur-0.755 kurnom-0.81 adopt:D+kurnorm
|  5686.53    |    26.0 |  4.55  |  -0.57  | Nissen11
|  5696.090   |    26.0 |  4.548 |  -1.720 | ASPLUND
|  5701.544   |    26.0 |  2.559 |  -2.163 | ASPLUND [-2.216 oxford]
|  5705.464   |    26.0 |  4.301 |  -1.355 | ASPLUND b94 & ASPLUND
|  5717.83    |    26.0 |  4.28  |  -1.03  | R07
|  5731.76    |    26.0 |  4.26  |  -1.20  | R07
|  5741.85    |    26.0 |  4.26  |  -1.672 | Asplund/Fan
|  5752.03    |    26.0 |  4.55  |  -1.177 | Asplund/Fan
|  5775.08    |    26.0 |  4.22  |  -1.30  | R07
|  5778.453   |    26.0 |  2.588 |  -3.440 | ASPLUND
|  5784.658   |    26.0 |  3.396 |  -2.532 | ASPLUND ***DIFFICULT CONTINUUM***
|  5793.914   |    26.0 |  4.220 |  -1.619 | M09/R09 -1.648 milford94 -1.66mwr_giri -1.55mrw_lambert  adopt mean -1.619
|  5806.73    |    26.0 |  4.61  |  -0.95  | R07
|  5809.218   |    26.0 |  3.883 |  -1.71  | M09/R09 -1.609milford94 -1.84mrw_giri -1.69mrw_lambert adopt mean -1.71
|  5814.81    |    26.0 |  4.28  |  -1.870 | Asplund/Fan
|  5837.70    |    26.0 |  4.29  |  -2.240 | Asplund/Fan
|  5849.68    |    26.0 |  3.69  |  -2.890 | Asplund/Fan
|  5852.22    |    26.0 |  4.55  |  -1.23  | R07
|  5855.076   |    26.0 |  4.608 |  -1.478 | ASPLUND -1.755 n MULT 1693 -1.478b94 -1.69_mrwgiri -1.61mrw_lambert ADOPT -1.478 & ASPLUND  (red blend?)
|  5856.09    |    26.0 |  4.29  |  -1.46  | R07
|  5858.78    |    26.0 |  4.22  |  -2.160 | Asplund/Fan
|  5859.59    |    26.0 |  4.55  |  -0.58  | Nissen11
|  5861.11    |    26.0 |  4.28  |  -2.304 | Asplund/Fan
|  5862.36    |    26.0 |  4.55  |  -0.127 | Asplund/Fan
|  5902.47    |    26.0 |  4.59  |  -1.710 | Asplund/Fan
|  5905.67    |    26.0 |  4.65  |  -0.69  | R07
|  5909.97    |    26.0 |  3.21  |  -2.60  | R07  (blue blend?)
|  5916.25    |    26.0 |  2.45  |  -2.99  | R07  ***DIFFICULT CONTINUUM***
|  5927.79    |    26.0 |  4.65  |  -0.99  | R07  small telluric nearby
|  5929.68    |    26.0 |  4.55  |  -1.31  | R07 |these two
|  5930.18    |    26.0 |  4.65  |  -0.17  | R07 |are very close!
|  5934.65    |    26.0 |  3.93  |  -1.07  | R07  telluric
|  5952.72    |    26.0 |  3.98  |  -1.34  | R07  blended
|  5956.694   |    26.0 |  0.859 |  -4.552 | ASPLUND [-4.604 IN THIS SPECTRUM OK, BUT THERE IS A TELLURIC LINE n MULT 87 -4.605oxford ADOPT THIS]
|  5976.78    |    26.0 |  3.94  |  -1.243 | Asplund/Fan
|  5987.065   |    26.0 |  4.795 |  -0.212 | JM blend in red wing -0.212 Kurucz2003
|  6003.01    |    26.0 |  3.88  |  -1.06  | R07
|  6005.541   |    26.0 |  2.588 |  -3.43  | JM -3.559 Kurucz2003 -3.192 VALD. -3.479 Sousa et al. 2008 (ARES_Sun) -3.496 Bruntt 2009 A&A 506, 235 (solar) ADOPT -3.43
|  6024.06    |    26.0 |  4.55  |  -0.02  | Nissen11
|  6027.050   |    26.0 |  4.076 |  -1.09  | M09/R09 -1.222 n -1.06mrw_lambert -1.17mrw_giri -1.09_obrian -1.03wmw71 ADOPT mean -1.09
|  6054.07    |    26.0 |  4.37  |  -2.333 | Asplund/Fan
|  6056.00    |    26.0 |  4.73  |  -0.40  | R07
|  6065.482   |    26.0 |  2.609 |  -1.530 | M09/R09 -1.530 n -1.530oxford ADOPT THIS **** WINGS ****
|  6078.49    |    26.0 |  4.80  |  -0.321 | Asplund/Fan
|  6079.01    |    26.0 |  4.65  |  -1.02  | R07
|  6082.71    |    26.0 |  2.22  |  -3.57  | R07
|  6085.26    |    26.0 |  2.76  |  -3.05  | R07
|  6093.644   |    26.0 |  4.607 |  -1.30  | M09/R09 -1.30 Sun -1.43 Arct E:-1.47 -1.51nist
|  6096.665   |    26.0 |  3.984 |  -1.81  | M09/R09 -1.931 n -1.733m94 -1.78mrw_lamb -1.93mrw_giri ADOPT mean -1.81
|  6127.91    |    26.0 |  4.14  |  -1.40  | R07  blended
|  6151.618   |    26.0 |  2.176 |  -3.282 | ASPLUND [-3.299 n -3.330m -3.299oxford ADOPT OXFORD]
|  6157.72    |    26.0 |  4.07  |  -1.20  | Nissen11
|  6165.360   |    26.0 |  4.143 |  -1.46  | M09/R09 -1.549 n -1.51mrw_giri -1.40mrw_lamb -1.47_obrian ADOPT mean -1.46
|  6170.51    |    26.0 |  4.80  |  -0.38  | R07 strong
|  6173.335   |    26.0 |  2.223 |  -2.880 | M09/R09 -2.880 oxford small red blend ? best line even (MIKE)
|  6180.20    |    26.0 |  2.73  |  -2.63  | R07 blended
|  6187.99    |    26.0 |  3.94  |  -1.62  | R07
|  6200.313   |    26.0 |  2.609 |  -2.416 | ASPLUND [-2.437 n -2.4]
|  6213.430   |    26.0 |  2.223 |  -2.52  | M09/R09 -2.646 n MULT 269 -2.48_obrian -2.56(oxford norm). ADOPT MEAN -2.52
|  6219.28    |    26.0 |  2.20  |  -2.43  | Nissen11
|  6226.736   |    26.0 |  3.883 |  -2.1   | JM -2.22 VALD -2.066 Kurucz -2.069 Sousa et al. 2008 (ARES_Sun) -2.088 Bruntt 2009 A&A 506, 235 (solar) ADOPT -2.1
|  6229.23    |    26.0 |  2.85  |  -2.83  | R07  red blend
|  6232.64    |    26.0 |  3.65  |  -1.22  | R07  blue blend
|  6240.646   |    26.0 |  2.223 |  -3.287 | ASPLUND [-3.388 n -3.233b91 -3.17_obrian -3.28_mrw_lambert ADOPT mean -3.233 (b91)]
|  6246.32    |    26.0 |  3.60  |  -0.87  | Nissen11
|  6252.555   |    26.0 |  2.404 |  -1.687 | M09/R09 -1.687 n -1.687oxford ADOPT OXFORD (-1.569 WBW uncorrected) **** WINGS ****
|  6265.134   |    26.0 |  2.176 |  -2.547 | ASPLUND [-2.550 n -2.550oxford ADOPT OXFORD]
|  6270.225   |    26.0 |  2.858 |  -2.54  | M09/R09 -2.711 n MULT 736 -2.464b91 -2.61_obrian -2.69_mrw_giri -2.56_mrw_lamb ADOPT mean b91,obrian : -2.54
|  6271.279   |    26.0 |  3.332 |  -2.703 | JM FW2006[C+] Baard1994
|  6297.793   |    26.0 |  2.223 |  -2.715 | ASPLUND ***TELLURIC***
|  6311.500   |    26.0 |  2.831 |  -3.141 | ASPLUND blended and telluric!
|  6322.69    |    26.0 |  2.59  |  -2.43  | R07
|  6335.33    |    26.0 |  2.20  |  -2.26  | Nissen11
|  6336.82    |    26.0 |  3.69  |  -0.93  | Nissen11
|  6344.15    |    26.0 |  2.43  |  -2.92  | R07
|  6355.03    |    26.0 |  2.84  |  -2.31  | Nissen11
|  6358.68    |    26.0 |  0.86  |  -4.24  | Nissen11 looks nice!
|  6380.74    |    26.0 |  4.19  |  -1.32  | R07  small red blend
|  6392.539   |    26.0 |  2.279 |  -4.03  | JM -4.03 VALD (Trevisan2011)
|  6393.60    |    26.0 |  2.43  |  -1.60  | Nissen11
|  6411.65    |    26.0 |  3.65  |  -0.69  | Nissen11
|  6419.95    |    26.0 |  4.73  |  -0.24  | R07
|  6421.35    |    26.0 |  2.28  |  -2.02  | Nissen11
|  6430.846   |    26.0 |  2.176 |  -2.006 | M09/R09 -2.005 n -2.006oxford  (-1.886 WBW sin normalizar) ADOPT OXFORD *** WINGS ***
|  6481.87    |    26.0 |  2.28  |  -2.98  | R07  some telluric, wings
|  6498.939   |    26.0 |  0.958 |  -4.695 | ASPLUND [-4.699 n -4.699oxford ADOPT OXFORD]
|  6518.367   |    26.0 |  2.831 |  -2.448 | ASPLUND
|  6574.229   |    26.0 |  0.990 |  -5.010 | ASPLUND ***TELLURIC***
|  6593.871   |    26.0 |  2.433 |  -2.394 | ASPLUND
|  6597.56    |    26.0 |  4.80  |  -0.97  | R07
|  6609.110   |    26.0 |  2.559 |  -2.682 | ASPLUND  blue blend
|  6699.142   |    26.0 |  4.593 |  -2.101 | ASPLUND  not good MIKE
|  6625.022   |    26.0 |  1.011 |  -5.336 | JM FW2006[B+] Blackwell_1986
|  6677.987   |    26.0 |  2.692 |  -1.418 | JM FW2006[B] O'Brian
|  6703.567   |    26.0 |  2.759 |  -3.023 | M09/R09 -3.150 n -3.023m94_oxf -3.13_mrw_giri -3.01_mrw_lambert adopt-3.023
|  6705.102   |    26.0 |  4.607 |  -0.98  | M09/R09 Kur_lab mult1723-1.50 -0.98 norm using 4ev lines
|  6710.319   |    26.0 |  1.485 |  -4.88  | JM -4.88 VALD
|  6713.745   |    26.0 |  4.795 |  -1.40  | M09/R09 -1.4 Sun -1.50MRW, -1.45(MRW+0.05, Lambert)
|  6725.357   |    26.0 |  4.103 |  -2.19  | JM -2.30 VALD -2.096 Kurucz2003 -2.187 Sousa et al. 2008 (ARES_Sun) -2.186 Bruntt 2009 A&A 506, 235 (solar) ADOPT -2.19
|  6726.667   |    26.0 |  4.607 |  -1.03  | M09/R09 -1.03 Sun -1.14 Arct not in FW06 -1.17nist -1.19kurnorm
|  6733.151   |    26.0 |  4.638 |  -1.47  | JM  -1.58 VALD -1.452 Kurucz2003 -1.424 Bruntt 2009 A&A 506, 235 (solar) -1.429 Sousa et al. 2008 (ARES_Sun) -1.47 Trevisan et al. 2011, A&A 535, A42 (Sun) ADOPT -1.47
|  6739.522   |    26.0 |  1.557 |  -4.794 | ASPLUND
|  6750.152   |    26.0 |  2.424 |  -2.621 | ASPLUND [-2.620 n -2.608b91 -2.621oxford ADOPT OXFORD]
|  6752.71    |    26.0 |  4.64  |  -1.22  | R07
|  6793.259   |    26.0 |  4.076 |  -2.326 | ASPLUND
|  6806.845   |    26.0 |  2.727 |  -3.11  | JM -3.21 VALD -2.984 Kurucz2003 -3.124 Bruntt 2009 A&A 506, 235 (solar) -3.103 Sousa et al. 2008 (ARES_Sun) -3.15 Trevisan et al. 2011, A&A 535, A42 (Sun) ADOPT -3.11
|  6810.263   |    26.0 |  4.607 |  -0.986 | M09/R09 C+ Fuhr&Wiese06 (OBrian)
|  6828.59    |    26.0 |  4.64  |  -0.82  | R07
|  6837.006   |    26.0 |  4.593 |  -1.687 | ASPLUND
|  6839.830   |    26.0 |  2.559 |  -3.35  | JM FW2006[E]
|  6841.34    |    26.0 |  4.61  |  -0.71  | R07
|  6842.69    |    26.0 |  4.64  |  -1.22  | R07
|  6843.66    |    26.0 |  4.55  |  -0.83  | R07
|  6854.823   |    26.0 |  4.593 |  -1.926 | ASPLUND
|  6855.16    |    26.0 |  4.56  |  -0.74  | R07
|  6858.15    |    26.0 |  4.61  |  -0.94  | R07
|  6945.205   |    26.0 |  2.424 |  -2.454 | ASPLUND  telluric
|  6978.852   |    26.0 |  2.484 |  -2.479 | ASPLUND
|  6999.88    |    26.0 |  4.10  |  -1.46  | R07  telluric
|  7022.95    |    26.0 |  4.19  |  -1.15  | R07  telluric
|  7038.22    |    26.0 |  4.22  |  -1.20  | R07  telluric
|  7090.38    |    26.0 |  4.23  |  -1.11  | R07  good one!
|  7132.99    |    26.0 |  4.08  |  -1.65  | R07
|  7401.685   |    26.0 |  4.186 |  -1.500 | ASPLUND
|  7418.67    |    26.0 |  4.14  |  -1.38  | R07
|  7583.79    |    26.0 |  3.02  |  -1.88  | R07
|  7710.36    |    26.0 |  4.22  |  -1.11  | R07  telluric
|  7723.21    |    26.0 |  2.28  |  -3.62  | R07  blue blend
|  4491.40    |    26.1 |  2.856 |  -2.66  | Allende+02
|  4508.29    |    26.1 |  2.856 |  -2.52  | Allende+02
|  4520.224   |    26.1 |  2.8068|  -2.65  | JM b4F 4.5 z4F3.5  -2.610  1A OUT -2.59X-2.65
|  4576.333   |    26.1 |  2.844 |  -2.950 | ASPLUND
|  4620.513   |    26.1 |  2.828 |  -3.210 | ASPLUND
|  4629.34    |    26.1 |  2.81  |  -2.28  | R07 ***COULD NOT BE MEASURED IN SOLAR SPECTRA***
|  4993.34    |    26.1 |  2.81  |  -3.73  | Nissen11
|  5132.66    |    26.1 |  2.81  |  -4.17  | Nissen11
|  5197.577   |    26.1 |  3.231 |  -2.220 | M09/R09 -2.100  1A *** -2.17 a -2.22 *** 28jul04 Corrected EW, apr16,2005
|  5234.624   |    26.1 |  3.221 |  -2.180 | ASPLUND [a4G 3.5 z4F2.5  -2.052  1A]
|  5264.804   |    26.1 |  3.230 |  -3.130 | ASPLUND [a4G 2.5 z4D1.5  -3.188  1A -3.20x-3.13]
|  5284.10    |    26.1 |  2.89  |  -3.20  | Nissen11
|  5325.55    |    26.1 |  3.22  |  -3.25  | Nissen11
|  5414.072   |    26.1 |  3.221 |  -3.580 | ASPLUND [a4G 3.5 z4D3.5  -3.791  1A -3.65x-3.58]
|  5425.257   |    26.1 |  3.200 |  -3.220 | M09/R09 a4G 4.5 z4F4.5  -3.359  1A
|  5525.12    |    26.1 |  3.27  |  -3.94  | R07 weak and blended with Co I line
|  5534.84    |    26.1 |  3.24  |  -2.88  | Nissen11 blended with Fe I line
|  6084.09    |    26.1 |  3.20  |  -3.83  | Nissen11
|  6149.24    |    26.1 |  3.89  |  -2.75  | Nissen11
|  6238.38    |    26.1 |  3.89  |  -2.63  | Nissen11
|  6247.55    |    26.1 |  3.89  |  -2.38  | Nissen11 blend of two Fe II lines!
|  6369.462   |    26.1 |  2.891 |  -4.110 | M09/R09 a6S 2.5 z6D1.5  -4.358  1A -4.15x-4.11
|  6416.92    |    26.1 |  3.89  |  -2.75  | Nissen11
|  6432.676   |    26.1 |  2.891 |  -3.570 | ASPLUND [a6S 2.5 z6D2.5  -3.739  1A -3.61x-3.57]
|  6456.383   |    26.1 |  3.9036|  -2.05  | JM b4D 3.5 z4P2.5 S
|  6516.077   |    26.1 |  2.891 |  -3.310 | ASPLUND  telluric
|  7222.392   |    26.1 |  3.889 |  -3.260 | ASPLUND
|  7224.479   |    26.1 |  3.889 |  -3.200 | ASPLUND
|  7449.33    |    26.1 |  3.89  |  -3.27  | R07
|  7515.831   |    26.1 |  3.903 |  -3.390 | ASPLUND
|  7711.721   |    26.1 |  3.903 |  -2.500 | ASPLUND
