|  wavelength | species |     ep |      gf | comments
|   5052.1670 |     6.0 | 7.685  | -1.304  | Asplund --- C I
|   5380.3369 |     6.0 | 7.685  | -1.615  | Asplund
|   6587.6099 |     6.0 | 8.537  | -1.021  | Asplund **TELLURIC
|   7111.4690 |     6.0 | 8.640  | -1.074  | Asplund blend?
|   7113.1792 |     6.0 | 8.647  | -0.762  | Asplund
|   7115.170  |     6.0 | 8.65   | -0.93   | Reddy03
|   7116.960  |     6.0 | 8.65   | -0.91   | Reddy03
|   4218.723  |   106.0	| 0.413  | -1.008  | CH A-X Asplund05
|   4253.003  |   106.0	| 0.523  | -1.523  | CH A-X Asplund05
|   4253.209  |   106.0	| 0.523  | -1.486  | CH A-X Asplund05
|   7771.9438 |     8.0 | 9.146  |  0.352  | Asplund --- O I
|   7774.1611 |     8.0 | 9.146  |  0.223  | Asplund
|   7775.3901 |     8.0 | 9.146  |  0.002  | Asplund
|   4751.8218 |    11.0 | 2.104  | -2.078  | Asplund --- Na I
|   4982.82   |    11.0 | 2.10   | -1.00   | Nissen
|   5148.8380 |    11.0 | 2.102  | -2.044  | Asplund
|   5682.64   |    11.0 | 2.10   | -0.77   | Nissen
|   5688.21   |    11.0 | 2.10   | -0.48   | Nissen
|   6154.2251 |    11.0 | 2.102  | -1.547  | Asplund
|   6160.7471 |    11.0 | 2.104  | -1.246  | Asplund
|   4730.040  |    12.0 | 4.340  | -2.39   | Reddy03 --- Mg I
|   5711.0879 |    12.0 | 4.345  | -1.729  | Asplund
|   6318.717  |    12.0 | 5.108  | -1.945  | M09/R09 **TELLURIC
|   6319.2368 |    12.0 | 5.108  | -2.324  | Asplund **TELLURIC
|   7657.610  |    12.0 | 5.11   | -1.28   | Reddy03 **TELLURIC
|   5557.070  |    13.0 | 3.140  | -2.21   | Bensby03 --- Al I
|   6696.0181 |    13.0 | 3.143  | -1.481  | Asplund
|   6698.6670 |    13.0 | 3.143  | -1.782  | Asplund
|   7835.3090 |    13.0 | 4.022  | -0.689  | Asplund
|   7836.134  |    13.0 | 4.021  | -0.45   | M09/R09
|   5488.983  |    14.0 | 5.614  | -1.69   | M09/R09 --- Si I
|   5517.54   |    14.0 | 5.08   | -2.496  | Neves09
|   5645.6128 |    14.0 | 4.930  | -2.043  | Asplund
|   5665.554  |    14.0 | 4.920  | -1.94   | M09/R09
|   5684.4839 |    14.0 | 4.954  | -1.553  | Asplund
|   5690.4248 |    14.0 | 4.930  | -1.773  | Asplund
|   5701.1050 |    14.0 | 4.930  | -1.953  | Asplund
|   5753.64   |    14.0 | 5.62   | -1.333  | Neves09
|   5772.1450 |    14.0 | 5.082  | -1.653  | Asplund
|   5793.0732 |    14.0 | 4.930  | -1.963  | Asplund
|   5797.87   |    14.0 | 4.95   | -1.912  | Neves09
|   5948.54   |    14.0 | 5.08   | -1.208  | Neves09  TELLURIC
|   6125.030  |    14.0 | 5.610  | -1.51   | Reddy03
|   6142.490  |    14.0 | 5.620  | -1.54   | Reddy03  **strong line nearby
|   6145.020  |    14.0 | 5.610  | -1.48   | Reddy03
|   6155.140  |    14.0 | 5.62   | -0.72   | Bensby03
|   6195.46   |    14.0 | 5.87   | -1.666  | Neves09
|   6237.33   |    14.0 | 5.61   | -1.116  | Neves09
|   6243.82   |    14.0 | 5.62   | -1.310  | Neves09 * measure these two together ...
|   6244.480  |    14.0 | 5.610  | -1.36   | Reddy03 * ... with "de-blend"
|   6414.98   |    14.0 | 5.87   | -1.08   | Nissen
|   6527.21   |    14.0 | 5.87   | -1.227  | Neves09
|   6721.840  |    14.0 | 5.863  | -1.06   | Reddy03
|   6741.6400 |    14.0 | 5.984  | -1.653  | Asplund
|   7034.9028 |    14.0 | 5.871  | -0.783  | Asplund
|   7226.2060 |    14.0 | 5.614  | -1.413  | Asplund
|   7405.770  |    14.0 | 5.614  | -0.72   | Bensby03
|   7415.960  |    14.0 | 5.610  | -0.85   | Bensby03
|   7423.520  |    14.0 | 5.620  | -0.65   | Bensby03
|   7680.270  |    14.0 | 5.863  | -0.59   | Bensby03
|   7760.640  |    14.0 | 6.200  | -1.37   | Bensby03  **small blend to the blue?
|   7800.000  |    14.0 | 6.180  | -0.71   | Reddy03
|   4694.1128 |    16.0 | 6.525  | -1.673  | Asplund --- S I
|   4695.4429 |    16.0 | 6.525  | -1.829  | Asplund
|   6046.000  |    16.0 | 7.868  | -0.1    |.9/R09
|   6052.656  |    16.0 | 7.870  | -0.4    |.9/R09
|   6743.54   |    16.0 | 7.866  | -0.6    |.9/R09
|   6757.1709 |    16.0 | 7.870  | -0.353  | Asplund
|   7686.1602 |    16.0 | 7.868  | -1.013  | Asplund
|   7698.9741 |    19.0 | 0.000  | -0.177  | Asplund --- K I
|   4512.2681 |    20.0 | 2.526  | -1.901  | Asplund --- Ca I
|   5260.3872 |    20.0 | 2.521  | -1.719  | Asplund
|   5261.71   |    20.0 | 2.52   | -0.677  | Neves09
|   5349.47   |    20.0 | 2.71   | -0.581  | Neves09
|   5512.98   |    20.0 | 2.93   | -0.559  | Neves09
|   5581.97   |    20.0 | 2.52   | -0.63   | Nissen
|   5590.12   |    20.0 | 2.52   | -0.65   | Nissen
|   5867.5620 |    20.0 | 2.933  | -1.570  | Asplund
|   6156.02   |    20.0 | 2.52   | -2.497  | Neves09
|   6161.2969 |    20.0 | 2.523  | -1.266  | Asplund
|   6163.7550 |    20.0 | 2.521  | -1.286  | Asplund
|   6166.4390 |    20.0 | 2.521  | -1.142  | Asplund
|   6169.0420 |    20.0 | 2.523  | -0.797  | Asplund  # measure these two
|   6169.55   |    20.0 | 2.52   | -0.58   | Nissen   # at the same time
|   6449.82   |    20.0 | 2.52   | -0.733  | Neves09  blended
|   6455.5981 |    20.0 | 2.523  | -1.340  | Asplund
|   6471.6621 |    20.0 | 2.526  | -0.686  | Asplund
|   6499.6499 |    20.0 | 2.523  | -0.818  | Asplund
|   6572.800  |    20.0 | 0.000  | -4.28   | Reddy03
|   4743.8208 |    21.0 | 1.448  |  0.422  | Asplund --- Sc I
|   5081.5610 |    21.0 | 1.448  |  0.469  | Asplund
|   5520.50   |    21.0 | 1.87   |  0.562  | Neves09
|   5671.8281 |    21.0 | 1.448  |  0.495  | Asplund
|   5686.8560 |    21.0 | 1.439  |  0.376  | Asplund
|   5318.3740 |    21.1 | 1.357  | -2.015  | Asplund --- Sc II
|   5526.82   |    21.1 | 1.77   |  0.140  | Neves09
|   5657.88   |    21.1 | 1.51   | -0.326  | Neves09
|   5667.14   |    21.1 | 1.50   | -1.025  | Neves09
|   5669.0550 |    21.1 | 1.500  | -1.200  | Asplund
|   5684.2139 |    21.1 | 1.507  | -1.074  | Asplund
|   6245.6411 |    21.1 | 1.507  | -1.036  | Asplund
|   6320.8430 |    21.1 | 1.500  | -1.923  | Asplund  weak and tellurics around, may be still ok
|   6604.5781 |    21.1 | 1.357  | -1.309  | Asplund
|   4512.733  |    22.0 | 0.840  | -0.42   | Bensby03 --- Ti I
|   4518.023  |    22.0 | 0.830  | -0.27   | Bensby03
|   4555.485  |    22.0 | 0.850  | -0.43   | Bensby03
|   4562.640  |    22.0 | 0.020  | -2.60   | Bensby03
|   4617.280  |    22.0 | 1.750  |  0.45   | Bensby03
|   4623.100  |    22.0 | 1.740  |  0.17   | Bensby03
|   4645.19   |    22.0 | 1.73   | -0.666  | Neves09
|   4656.47   |    22.0 | 0.00   | -1.308  | Neves09
|   4675.11   |    22.0 | 1.07   | -0.939  | Neves09
|   4722.61   |    22.0 | 1.05   | -1.433  | Neves09
|   4758.1180 |    22.0 | 2.249  |  0.481  | Asplund
|   4759.2690 |    22.0 | 2.256  |  0.570  | Asplund
|   4778.258  |    22.0 | 2.236  | -0.22   | Bensby03
|   4820.410  |    22.0 | 1.500  | -0.39   | Bensby03
|   4840.880  |    22.0 | 0.900  | -0.45   | Bensby03
|   4858.14   |    22.0 | 4.102  | -0.14   | Bensby03
|   4874.88   |    22.0 | 3.320  | -0.39   | Bensby03
|   4913.616  |    22.0 | 1.870  |  0.22   | Bensby03
|   4964.7150 |    22.0 | 1.969  | -0.820  | Asplund
|   4997.10   |    22.0 | 0.00   | -2.174  | Neves09
|   4999.50   |    22.0 | 0.83   |  0.27   | Nissen
|   5016.162  |    22.0 | 0.850  | -0.52   | Bensby03
|   5022.8660 |    22.0 | 0.826  | -0.378  | Asplund
|   5024.850  |    22.0 | 0.818  | -0.56   | Reddy03
|   5039.96   |    22.0 | 0.02   | -1.199  | Neves09
|   5064.06   |    22.0 | 2.69   | -0.471  | Neves09
|   5071.49   |    22.0 | 1.46   | -0.797  | Neves09
|   5087.060  |    22.0 | 1.430  | -0.78   | Bensby03
|   5113.4390 |    22.0 | 1.443  | -0.727  | Asplund
|   5145.4590 |    22.0 | 1.460  | -0.518  | Asplund
|   5147.4770 |    22.0 | 0.000  | -1.956  | Asplund
|   5152.1840 |    22.0 | 0.021  | -1.968  | Asplund
|   5186.33   |    22.0 | 2.117  | -0.77   | Bensby03
|   5192.97   |    22.0 | 0.02   | -0.99   | Nissen
|   5210.38   |    22.0 | 0.05   | -0.85   | Nissen
|   5219.6990 |    22.0 | 0.021  | -2.236  | Asplund
|   5223.6200 |    22.0 | 2.092  | -0.490  | Asplund
|   5224.3040 |    22.0 | 2.134  |  0.130  | Asplund
|   5247.2880 |    22.0 | 2.103  | -0.640  | Asplund
|   5252.0980 |    22.0 | 0.048  | -2.392  | Asplund
|   5295.7740 |    22.0 | 1.067  | -1.577  | Asplund
|   5299.980  |    22.0 | 1.050  | -1.47   | Bensby03
|   5426.260  |    22.0 | 0.020  | -2.95   | Bensby03
|   5471.200  |    22.0 | 1.440  | -1.40   | Bensby03
|   5474.230  |    22.0 | 1.460  | -1.23   | Bensby03
|   5474.460  |    22.0 | 2.340  | -0.85   | Bensby03
|   5490.1470 |    22.0 | 1.460  | -0.877  | Asplund
|   5503.90   |    22.0 | 2.58   | -0.218  | Neves09
|   5648.57   |    22.0 | 2.49   | -0.410  | Neves09
|   5662.1470 |    22.0 | 2.318  |  0.010  | Asplund
|   5689.4590 |    22.0 | 2.297  | -0.360  | Asplund
|   5702.6580 |    22.0 | 2.292  | -0.590  | Asplund
|   5716.4410 |    22.0 | 2.297  | -0.720  | Asplund
|   5739.464  |    22.0 | 2.249  | -0.60   | M09/R09
|   5766.33   |    22.0 | 3.29   |  0.326  | Neves09
|   5866.452  |    22.0 | 1.066  | -0.840  | M09/R09
|   5953.170  |    22.0 | 1.890  | -0.27   | Bensby03  ***blue blend
|   5965.84   |    22.0 | 1.88   | -0.492  | Neves09   ***red blend
|   5978.55   |    22.0 | 1.87   | -0.602  | Neves09
|   6064.63   |    22.0 | 1.05   | -1.941  | Neves09
|   6091.180  |    22.0 | 2.267  | -0.37   | Reddy03
|   6126.217  |    22.0 | 1.066  | -1.424  | M09/R09
|   6258.0990 |    22.0 | 1.443  | -0.299  | Asplund
|   6258.70   |    22.0 | 1.46   | -0.19   | Nissen  ***blended
|   6261.101  |    22.0 | 1.429  | -0.479  | M09/R09 ***small red blend
|   6303.7530 |    22.0 | 1.443  | -1.510  | Asplund ***strong telluric, easy to identify bad ones
|   6312.2340 |    22.0 | 1.460  | -1.496  | Asplund
|   6599.1040 |    22.0 | 0.900  | -2.029  | Asplund
|   6743.13   |    22.0 | 0.899  | -1.63   | Bensby03
|   7357.7260 |    22.0 | 1.443  | -1.066  | Asplund  ***telluric
|   7949.150  |    22.0 | 1.500  | -1.46   | Bensby03
|   8426.5040 |    22.0 | 0.826  | -1.197  | Asplund
|   8435.6480 |    22.0 | 0.836  | -0.967  | Asplund
|   8675.3710 |    22.0 | 1.067  | -1.613  | Asplund
|   8682.9790 |    22.0 | 1.053  | -1.885  | Asplund
|   8692.3280 |    22.0 | 1.046  | -2.239  | Asplund
|   4409.5196 |    22.1 | 1.231  | -2.570  | Asplund --- Ti II
|   4444.5360 |    22.1 | 1.116  | -2.210  | Asplund
|   4493.5225 |    22.1 | 1.080  | -2.830  | Asplund
|   4562.03   |    22.1 | 5.692  | -1.78   | Bensby03
|   4563.770  |    22.1 | 1.220  | -0.69   | Bensby03
|   4583.4086 |    22.1 | 1.165  | -2.870  | Asplund
|   4609.2653 |    22.1 | 1.180  | -3.430  | Asplund
|   4636.32   |    22.1 | 1.165  | -3.02   | Bensby03
|   4657.2120 |    22.1 | 1.243  | -2.320  | Asplund
|   4705.62   |    22.1 | 5.648  | -1.83   | Bensby03
|   4708.6621 |    22.1 | 1.237  | -2.370  | Asplund
|   4719.5330 |    22.1 | 1.243  | -3.280  | Asplund
|   4749.55   |    22.1 | 5.638  | -1.78   | Bensby03
|   4764.5237 |    22.1 | 1.237  | -2.770  | Asplund
|   4798.5315 |    22.1 | 1.080  | -2.670  | Asplund
|   4865.6114 |    22.1 | 1.116  | -2.810  | Asplund
|   4874.014  |    22.1 | 3.095  | -0.80   | Bensby03
|   4911.200  |    22.1 | 3.120  | -0.61   | Bensby03
|   5005.16   |    22.1 | 1.566  | -2.72   | Bensby03
|   5145.69   |    22.1 | 5.424  | -1.18   | Bensby03
|   5154.080  |    22.1 | 1.570  | -1.75   | Bensby03
|   5185.910  |    22.1 | 1.890  | -1.49   | Bensby03
|   5211.53   |    22.1 | 2.590  | -1.16   | Bensby03
|   5336.7780 |    22.1 | 1.582  | -1.630  | Asplund
|   5381.0211 |    22.1 | 1.566  | -1.970  | Asplund
|   5418.7675 |    22.1 | 1.582  | -2.110  | Asplund
|   5490.69   |    22.1 | 1.566  | -2.43   | Bensby03
|   6606.979  |    22.1 | 2.061  | -2.76   | Bensby03
|   4586.3418 |    23.0 | 0.0401 | -1.466  | KRZ/hfs + Asplund loggf=-0.793 --- V I
|  -4586.3530 |    23.0 | 0.0401 | -1.571  |
|  -4586.3628 |    23.0 | 0.0401 | -1.687  |
|  -4586.3652 |    23.0 | 0.0401 | -2.474  |
|  -4586.3711 |    23.0 | 0.0401 | -1.816  |
|  -4586.3730 |    23.0 | 0.0401 | -2.263  |
|  -4586.3779 |    23.0 | 0.0401 | -1.962  |
|  -4586.3799 |    23.0 | 0.0401 | -2.190  |
|  -4586.3838 |    23.0 | 0.0401 | -2.132  |
|  -4586.3848 |    23.0 | 0.0401 | -2.184  |
|  -4586.3848 |    23.0 | 0.0401 | -3.775  |
|  -4586.3901 |    23.0 | 0.0401 | -2.231  |
|  -4586.3901 |    23.0 | 0.0401 | -2.336  |
|  -4586.3901 |    23.0 | 0.0401 | -3.377  |
|  -4586.3931 |    23.0 | 0.0401 | -2.336  |
|  -4586.3940 |    23.0 | 0.0401 | -2.599  |
|  -4586.3940 |    23.0 | 0.0401 | -3.173  |
|  -4586.3950 |    23.0 | 0.0401 | -2.532  |
|  -4586.3970 |    23.0 | 0.0401 | -3.076  |
|  -4586.3979 |    23.0 | 0.0401 | -3.076  |
|  -4586.3989 |    23.0 | 0.0401 | -3.231  |
|   4594.093  |    23.0 | 0.068  | -2.096  | JM/hfs NIST B+ loggf=-0.67
|  -4594.096  |    23.0 | 0.068  | -2.548  |
|  -4594.096  |    23.0 | 0.068  | -1.978  |
|  -4594.101  |    23.0 | 0.068  | -3.548  |
|  -4594.101  |    23.0 | 0.068  | -2.337  |
|  -4594.101  |    23.0 | 0.068  | -1.860  |
|  -4594.107  |    23.0 | 0.068  | -3.342  |
|  -4594.107  |    23.0 | 0.068  | -2.241  |
|  -4594.107  |    23.0 | 0.068  | -1.748  |
|  -4594.115  |    23.0 | 0.068  | -3.313  |
|  -4594.115  |    23.0 | 0.068  | -2.205  |
|  -4594.115  |    23.0 | 0.068  | -1.644  |
|  -4594.125  |    23.0 | 0.068  | -3.393  |
|  -4594.125  |    23.0 | 0.068  | -2.221  |
|  -4594.125  |    23.0 | 0.068  | -1.548  |
|  -4594.136  |    23.0 | 0.068  | -3.585  |
|  -4594.136  |    23.0 | 0.068  | -2.303  |
|  -4594.136  |    23.0 | 0.068  | -1.458  |
|  -4594.149  |    23.0 | 0.068  | -3.974  |
|  -4594.149  |    23.0 | 0.068  | -2.521  |
|  -4594.149  |    23.0 | 0.068  | -1.374  |
|   4827.4053 |    23.0 | 0.0401 | -3.062  | KRZ/hfs + Asplund loggf=-1.478
|  -4827.4189 |    23.0 | 0.0401 | -2.159  |
|  -4827.4272 |    23.0 | 0.0401 | -2.858  |
|  -4827.4380 |    23.0 | 0.0401 | -2.346  |
|  -4827.4453 |    23.0 | 0.0401 | -2.793  |
|  -4827.4521 |    23.0 | 0.0401 | -3.062  |
|  -4827.4551 |    23.0 | 0.0401 | -2.565  |
|  -4827.4609 |    23.0 | 0.0401 | -2.800  |
|  -4827.4668 |    23.0 | 0.0401 | -2.858  |
|  -4827.4688 |    23.0 | 0.0401 | -2.828  |
|  -4827.4741 |    23.0 | 0.0401 | -2.866  |
|  -4827.4780 |    23.0 | 0.0401 | -2.793  |
|  -4827.4800 |    23.0 | 0.0401 | -3.159  |
|  -4827.4844 |    23.0 | 0.0401 | -3.004  |
|  -4827.4883 |    23.0 | 0.0401 | -2.800  |
|  -4827.4883 |    23.0 | 0.0401 | -3.606  |
|  -4827.4922 |    23.0 | 0.0401 | -3.284  |
|  -4827.4941 |    23.0 | 0.0401 | -4.305  |
|  -4827.4941 |    23.0 | 0.0401 | -2.866  |
|  -4827.4980 |    23.0 | 0.0401 | -3.004  |
|  -4827.4980 |    23.0 | 0.0401 | -3.284  |
|   4875.462  |    23.0 | 0.040  | -2.616  | JM/hfs loggf=-0.81 NIST B+
|  -4875.464  |    23.0 | 0.040  | -2.331  |
|  -4875.464  |    23.0 | 0.040  | -2.586  |
|  -4875.468  |    23.0 | 0.040  | -2.586  |
|  -4875.468  |    23.0 | 0.040  | -2.143  |
|  -4875.468  |    23.0 | 0.040  | -2.637  |
|  -4875.474  |    23.0 | 0.040  | -2.198  |
|  -4875.474  |    23.0 | 0.040  | -2.052  |
|  -4875.474  |    23.0 | 0.040  | -2.762  |
|  -4875.481  |    23.0 | 0.040  | -1.943  |
|  -4875.481  |    23.0 | 0.040  | -2.030  |
|  -4875.481  |    23.0 | 0.040  | -2.984  |
|  -4875.491  |    23.0 | 0.040  | -1.745  |
|  -4875.491  |    23.0 | 0.040  | -2.084  |
|  -4875.491  |    23.0 | 0.040  | -3.394  |
|  -4875.503  |    23.0 | 0.040  | -1.581  |
|  -4875.503  |    23.0 | 0.040  | -2.280  |
|  -4875.517  |    23.0 | 0.040  | -1.440  |
|   4881.4990 |    23.0 | 0.0686 | -3.639  | KRZ/hfs + Asplund loggf=-0.657
|  -4881.5122 |    23.0 | 0.0686 | -2.338  |
|  -4881.5220 |    23.0 | 0.0686 | -3.241  |
|  -4881.5259 |    23.0 | 0.0686 | -1.330  |
|  -4881.5327 |    23.0 | 0.0686 | -2.127  |
|  -4881.5420 |    23.0 | 0.0686 | -3.037  |
|  -4881.5459 |    23.0 | 0.0686 | -1.435  |
|  -4881.5508 |    23.0 | 0.0686 | -2.054  |
|  -4881.5591 |    23.0 | 0.0686 | -2.940  |
|  -4881.5620 |    23.0 | 0.0686 | -1.551  |
|  -4881.5659 |    23.0 | 0.0686 | -2.048  |
|  -4881.5728 |    23.0 | 0.0686 | -2.940  |
|  -4881.5752 |    23.0 | 0.0686 | -1.680  |
|  -4881.5781 |    23.0 | 0.0686 | -2.095  |
|  -4881.5840 |    23.0 | 0.0686 | -3.095  |
|  -4881.5850 |    23.0 | 0.0686 | -1.826  |
|  -4881.5869 |    23.0 | 0.0686 | -2.200  |
|  -4881.5928 |    23.0 | 0.0686 | -1.996  |
|  -4881.5928 |    23.0 | 0.0686 | -2.396  |
|  -4881.5972 |    23.0 | 0.0686 | -2.200  |
|  -4881.5977 |    23.0 | 0.0686 | -2.463  |
|   5670.832  |    23.0 | 1.08   | -3.402  | JM/hfs loggf=-0.42 NIST
|  -5670.832  |    23.0 | 1.08   | -2.101  |
|  -5670.832  |    23.0 | 1.08   | -1.093  |
|  -5670.844  |    23.0 | 1.08   | -3.004  |
|  -5670.844  |    23.0 | 1.08   | -1.891  |
|  -5670.844  |    23.0 | 1.08   | -1.198  |
|  -5670.854  |    23.0 | 1.08   | -2.800  |
|  -5670.854  |    23.0 | 1.08   | -1.817  |
|  -5670.854  |    23.0 | 1.08   | -1.314  |
|  -5670.863  |    23.0 | 1.08   | -2.703  |
|  -5670.863  |    23.0 | 1.08   | -1.811  |
|  -5670.863  |    23.0 | 1.08   | -1.443  |
|  -5670.870  |    23.0 | 1.08   | -2.703  |
|  -5670.870  |    23.0 | 1.08   | -1.858  |
|  -5670.870  |    23.0 | 1.08   | -1.589  |
|  -5670.875  |    23.0 | 1.08   | -2.858  |
|  -5670.875  |    23.0 | 1.08   | -1.963  |
|  -5670.875  |    23.0 | 1.08   | -1.759  |
|  -5670.878  |    23.0 | 1.08   | -2.159  |
|  -5670.878  |    23.0 | 1.08   | -1.963  |
|  -5670.880  |    23.0 | 1.08   | -2.226  |
|   5703.5552 |    23.0 | 1.0509 | -0.779  | KRZ/hfs + Asplund loggf=-0.212
|  -5703.5688 |    23.0 | 1.0509 | -0.995  |
|  -5703.5688 |    23.0 | 1.0509 | -1.405  |
|  -5703.5796 |    23.0 | 1.0509 | -1.244  |
|  -5703.5796 |    23.0 | 1.0509 | -1.278  |
|  -5703.5811 |    23.0 | 1.0509 | -2.270  |
|  -5703.5889 |    23.0 | 1.0509 | -1.717  |
|  -5703.5889 |    23.0 | 1.0509 | -1.252  |
|  -5703.5898 |    23.0 | 1.0509 | -1.842  |
|  -5703.5962 |    23.0 | 1.0509 | -1.592  |
|  -5703.5962 |    23.0 | 1.0509 | -1.416  |
|  -5703.6011 |    23.0 | 1.0509 | -1.416  |
|   5727.027  |    23.0 | 1.081  | -2.993  | JM/hfs loggf=-0.011 NIST B+
|  -5727.027  |    23.0 | 1.081  | -1.692  |
|  -5727.027  |    23.0 | 1.081  | -0.684  |
|  -5727.039  |    23.0 | 1.081  | -2.595  |
|  -5727.039  |    23.0 | 1.081  | -1.481  |
|  -5727.039  |    23.0 | 1.081  | -0.789  |
|  -5727.049  |    23.0 | 1.081  | -2.391  |
|  -5727.049  |    23.0 | 1.081  | -1.408  |
|  -5727.049  |    23.0 | 1.081  | -0.905  |
|  -5727.058  |    23.0 | 1.081  | -2.294  |
|  -5727.058  |    23.0 | 1.081  | -1.402  |
|  -5727.058  |    23.0 | 1.081  | -1.034  |
|  -5727.065  |    23.0 | 1.081  | -2.294  |
|  -5727.065  |    23.0 | 1.081  | -1.449  |
|  -5727.065  |    23.0 | 1.081  | -1.180  |
|  -5727.070  |    23.0 | 1.081  | -2.449  |
|  -5727.070  |    23.0 | 1.081  | -1.554  |
|  -5727.070  |    23.0 | 1.081  | -1.350  |
|  -5727.074  |    23.0 | 1.081  | -1.750  |
|  -5727.074  |    23.0 | 1.081  | -1.554  |
|  -5727.076  |    23.0 | 1.081  | -1.817  |
|   5727.6191 |    23.0 | 1.0509 | -1.892  | KRZ/hfs + Asplund loggf=-0.875
|  -5727.6191 |    23.0 | 1.0509 | -1.481  |
|  -5727.6533 |    23.0 | 1.0509 | -2.097  |
|  -5727.6533 |    23.0 | 1.0509 | -1.778  |
|  -5727.6538 |    23.0 | 1.0509 | -1.892  |
|  -5727.6812 |    23.0 | 1.0509 | -1.903  |
|  -5727.6812 |    23.0 | 1.0509 | -1.778  |
|  -5727.7007 |    23.0 | 1.0509 | -2.079  |
|  -5727.7021 |    23.0 | 1.0509 | -1.903  |
|   5731.1768 |    23.0 | 1.0636 | -1.362  | KRZ/hfs + Asplund loggf=-0.732
|  -5731.2100 |    23.0 | 1.0636 | -2.202  |
|  -5731.2202 |    23.0 | 1.0636 | -1.503  |
|  -5731.2393 |    23.0 | 1.0636 | -3.316  |
|  -5731.2480 |    23.0 | 1.0636 | -2.006  |
|  -5731.2559 |    23.0 | 1.0636 | -1.667  |
|  -5731.2720 |    23.0 | 1.0636 | -2.906  |
|  -5731.2798 |    23.0 | 1.0636 | -1.952  |
|  -5731.2861 |    23.0 | 1.0636 | -1.865  |
|  -5731.2988 |    23.0 | 1.0636 | -2.684  |
|  -5731.3047 |    23.0 | 1.0636 | -1.974  |
|  -5731.3096 |    23.0 | 1.0636 | -2.120  |
|  -5731.3188 |    23.0 | 1.0636 | -2.559  |
|  -5731.3237 |    23.0 | 1.0636 | -2.065  |
|  -5731.3271 |    23.0 | 1.0636 | -2.508  |
|  -5731.3330 |    23.0 | 1.0636 | -2.508  |
|  -5731.3359 |    23.0 | 1.0636 | -2.253  |
|  -5731.3408 |    23.0 | 1.0636 | -2.538  |
|   5737.0269 |    23.0 | 1.0636 | -1.382  | KRZ/hfs + Asplund loggf=-0.736
|  -5737.0366 |    23.0 | 1.0636 | -2.081  |
|  -5737.0410 |    23.0 | 1.0636 | -2.081  |
|  -5737.0508 |    23.0 | 1.0636 | -1.674  |
|  -5737.0586 |    23.0 | 1.0636 | -1.900  |
|  -5737.0630 |    23.0 | 1.0636 | -1.900  |
|  -5737.0708 |    23.0 | 1.0636 | -2.080  |
|  -5737.0771 |    23.0 | 1.0636 | -1.869  |
|  -5737.0801 |    23.0 | 1.0636 | -1.869  |
|  -5737.0859 |    23.0 | 1.0636 | -2.797  |
|  -5737.0908 |    23.0 | 1.0636 | -1.933  |
|  -5737.0928 |    23.0 | 1.0636 | -1.933  |
|  -5737.0977 |    23.0 | 1.0636 | -4.040  |
|  -5737.1006 |    23.0 | 1.0636 | -2.132  |
|  -5737.1035 |    23.0 | 1.0636 | -2.132  |
|  -5737.1055 |    23.0 | 1.0636 | -2.387  |
|   6039.727  |    23.0 | 1.063  | -1.854  | JM/hfs loggf=-0.65 NIST
|  -6039.729  |    23.0 | 1.063  | -1.854  |
|  -6039.730  |    23.0 | 1.063  | -2.030  |
|  -6039.733  |    23.0 | 1.063  | -1.690  |
|  -6039.733  |    23.0 | 1.063  | -2.155  |
|  -6039.734  |    23.0 | 1.063  | -2.280  |
|  -6039.738  |    23.0 | 1.063  | -1.682  |
|  -6039.738  |    23.0 | 1.063  | -1.716  |
|  -6039.739  |    23.0 | 1.063  | -2.708  |
|  -6039.744  |    23.0 | 1.063  | -1.843  |
|  -6039.744  |    23.0 | 1.063  | -1.433  |
|  -6039.751  |    23.0 | 1.063  | -1.217  |
|   6081.417  |    23.0 | 1.051  | -1.660  | JM/hfs loggf=-0.578 NIST
|  -6081.417  |    23.0 | 1.051  | -1.484  |
|  -6081.427  |    23.0 | 1.051  | -1.484  |
|  -6081.428  |    23.0 | 1.051  | -1.359  |
|  -6081.442  |    23.0 | 1.051  | -1.359  |
|  -6081.442  |    23.0 | 1.051  | -1.677  |
|  -6081.442  |    23.0 | 1.051  | -1.472  |
|  -6081.460  |    23.0 | 1.051  | -1.472  |
|   6090.199  |    23.0 | 1.080  | -0.692  | JM/hfs loggf=-0.06 NIST
|  -6090.207  |    23.0 | 1.080  | -0.833  |
|  -6090.213  |    23.0 | 1.080  | -0.997  |
|  -6090.213  |    23.0 | 1.080  | -1.532  |
|  -6090.218  |    23.0 | 1.080  | -1.195  |
|  -6090.218  |    23.0 | 1.080  | -1.336  |
|  -6090.223  |    23.0 | 1.080  | -1.450  |
|  -6090.223  |    23.0 | 1.080  | -1.282  |
|  -6090.225  |    23.0 | 1.080  | -2.646  |
|  -6090.226  |    23.0 | 1.080  | -1.304  |
|  -6090.227  |    23.0 | 1.080  | -1.838  |
|  -6090.228  |    23.0 | 1.080  | -2.236  |
|  -6090.229  |    23.0 | 1.080  | -1.394  |
|  -6090.231  |    23.0 | 1.080  | -1.583  |
|  -6090.231  |    23.0 | 1.080  | -2.014  |
|  -6090.232  |    23.0 | 1.080  | -1.889  |
|  -6090.233  |    23.0 | 1.080  | -1.868  |
|  -6090.233  |    23.0 | 1.080  | -1.838  |
|   6111.6501 |    23.0 | 1.043  | -0.714  | Asplund *** NO HFS ? ***
|   6119.510  |    23.0 | 1.064  | -1.825  | JM/hfs NIST B+ = -0.320
|  -6119.514  |    23.0 | 1.064  | -1.386  |
|  -6119.516  |    23.0 | 1.064  | -1.524  |
|  -6119.519  |    23.0 | 1.064  | -1.524  |
|  -6119.519  |    23.0 | 1.064  | -1.103  |
|  -6119.521  |    23.0 | 1.064  | -1.360  |
|  -6119.527  |    23.0 | 1.064  | -1.700  |
|  -6119.527  |    23.0 | 1.064  | -0.887  |
|  -6119.528  |    23.0 | 1.064  | -1.352  |
|  -6119.535  |    23.0 | 1.064  | -1.950  |
|  -6119.537  |    23.0 | 1.064  | -1.513  |
|  -6119.546  |    23.0 | 1.064  | -2.378  |
|   6135.3418 |    23.0 | 1.0509 | -1.552  | KRZ/hfs + Asplund loggf=-0.746
|  -6135.3418 |    23.0 | 1.0509 | -1.531  |
|  -6135.3428 |    23.0 | 1.0509 | -1.677  |
|  -6135.3818 |    23.0 | 1.0509 | -2.008  |
|  -6135.3818 |    23.0 | 1.0509 | -1.531  |
|  -6135.3833 |    23.0 | 1.0509 | -1.210  |
|   6199.155  |    23.0 | 0.286  | -1.958  | JM/hfs loggf=-1.28 NIST
|  -6199.173  |    23.0 | 0.286  | -2.063  |
|  -6199.188  |    23.0 | 0.286  | -2.179  |
|  -6199.203  |    23.0 | 0.286  | -2.308  |
|  -6199.207  |    23.0 | 0.286  | -2.966  |
|  -6199.215  |    23.0 | 0.286  | -2.454  |
|  -6199.218  |    23.0 | 0.286  | -2.755  |
|  -6199.226  |    23.0 | 0.286  | -2.624  |
|  -6199.227  |    23.0 | 0.286  | -2.682  |
|  -6199.235  |    23.0 | 0.286  | -2.676  |
|  -6199.236  |    23.0 | 0.286  | -2.828  |
|  -6199.241  |    23.0 | 0.286  | -2.723  |
|  -6199.244  |    23.0 | 0.286  | -3.091  |
|  -6199.246  |    23.0 | 0.286  | -2.828  |
|  -6199.249  |    23.0 | 0.286  | -3.024  |
|  -6199.252  |    23.0 | 0.286  | -4.267  |
|  -6199.256  |    23.0 | 0.286  | -3.869  |
|  -6199.259  |    23.0 | 0.286  | -3.723  |
|  -6199.259  |    23.0 | 0.286  | -3.665  |
|  -6199.260  |    23.0 | 0.286  | -3.568  |
|  -6199.261  |    23.0 | 0.286  | -3.568  |
|   6216.3252 |    23.0 | 0.2753 | -1.460  | KRZ/hfs + Reddy loggf=-0.83
|  -6216.3428 |    23.0 | 0.2753 | -1.601  |
|  -6216.3579 |    23.0 | 0.2753 | -1.765  |
|  -6216.3721 |    23.0 | 0.2753 | -2.300  |
|  -6216.3721 |    23.0 | 0.2753 | -1.963  |
|  -6216.3828 |    23.0 | 0.2753 | -2.104  |
|  -6216.3843 |    23.0 | 0.2753 | -2.218  |
|  -6216.3921 |    23.0 | 0.2753 | -2.050  |
|  -6216.3955 |    23.0 | 0.2753 | -2.606  |
|  -6216.3989 |    23.0 | 0.2753 | -2.072  |
|  -6216.4038 |    23.0 | 0.2753 | -2.163  |
|  -6216.4082 |    23.0 | 0.2753 | -2.351  |
|  -6216.4111 |    23.0 | 0.2753 | -3.414  |
|  -6216.4150 |    23.0 | 0.2753 | -2.636  |
|  -6216.4160 |    23.0 | 0.2753 | -3.004  |
|  -6216.4180 |    23.0 | 0.2753 | -2.606  |
|  -6216.4180 |    23.0 | 0.2753 | -2.782  |
|  -6216.4189 |    23.0 | 0.2753 | -2.657  |
|   6224.4609 |    23.0 | 0.2866 | -3.519  | KRZ/hfs + Neves09 loggf=-1.935
|  -6224.4707 |    23.0 | 0.2866 | -3.315  |
|  -6224.4800 |    23.0 | 0.2866 | -3.250  |
|  -6224.4893 |    23.0 | 0.2866 | -3.257  |
|  -6224.4961 |    23.0 | 0.2866 | -2.616  |
|  -6224.4961 |    23.0 | 0.2866 | -3.323  |
|  -6224.5010 |    23.0 | 0.2866 | -2.803  |
|  -6224.5029 |    23.0 | 0.2866 | -3.461  |
|  -6224.5049 |    23.0 | 0.2866 | -3.022  |
|  -6224.5078 |    23.0 | 0.2866 | -3.285  |
|  -6224.5098 |    23.0 | 0.2866 | -3.741  |
|  -6224.5112 |    23.0 | 0.2866 | -3.616  |
|  -6224.5127 |    23.0 | 0.2866 | -4.063  |
|  -6224.5146 |    23.0 | 0.2866 | -4.762  |
|  -6224.5205 |    23.0 | 0.2866 | -3.741  |
|  -6224.5239 |    23.0 | 0.2866 | -3.461  |
|  -6224.5283 |    23.0 | 0.2866 | -3.323  |
|  -6224.5312 |    23.0 | 0.2866 | -3.257  |
|  -6224.5332 |    23.0 | 0.2866 | -3.250  |
|  -6224.5342 |    23.0 | 0.2866 | -3.315  |
|  -6224.5352 |    23.0 | 0.2866 | -3.519  |
|   6242.7979 |    23.0 | 0.2619 | -2.017  | KRZ/hfs + Asplund loggf=-1.553 *next line is very close, measure together*
|  -6242.7979 |    23.0 | 0.2619 | -2.484  |
|  -6242.8291 |    23.0 | 0.2619 | -2.338  |
|  -6242.8369 |    23.0 | 0.2619 | -2.338  |
|  -6242.8521 |    23.0 | 0.2619 | -2.359  |
|  -6242.8682 |    23.0 | 0.2619 | -2.815  |
|   6243.0449 |    23.0 | 0.3006 | -2.751  | KRZ/hfs + Asplund loggf=-0.979 *measure w/previous one, but watch out for 6243.8 (Si I)*
|  -6243.0610 |    23.0 | 0.3006 | -2.536  |
|  -6243.0752 |    23.0 | 0.3006 | -2.459  |
|  -6243.0869 |    23.0 | 0.3006 | -2.448  |
|  -6243.0879 |    23.0 | 0.3006 | -1.688  |
|  -6243.0981 |    23.0 | 0.3006 | -1.824  |
|  -6243.0986 |    23.0 | 0.3006 | -2.491  |
|  -6243.1060 |    23.0 | 0.3006 | -1.972  |
|  -6243.1094 |    23.0 | 0.3006 | -2.594  |
|  -6243.1143 |    23.0 | 0.3006 | -2.131  |
|  -6243.1191 |    23.0 | 0.3006 | -2.815  |
|  -6243.1201 |    23.0 | 0.3006 | -2.300  |
|  -6243.1250 |    23.0 | 0.3006 | -2.467  |
|  -6243.1294 |    23.0 | 0.3006 | -2.605  |
|  -6243.1318 |    23.0 | 0.3006 | -2.619  |
|  -6243.1401 |    23.0 | 0.3006 | -2.751  |
|  -6243.1421 |    23.0 | 0.3006 | -2.815  |
|  -6243.1426 |    23.0 | 0.3006 | -2.536  |
|  -6243.1450 |    23.0 | 0.3006 | -2.594  |
|  -6243.1455 |    23.0 | 0.3006 | -2.491  |
|  -6243.1455 |    23.0 | 0.3006 | -2.459  |
|  -6243.1470 |    23.0 | 0.3006 | -2.448  |
|   6251.771  |    23.0 | 0.286  | -2.924  | JM/hfs loggf=-1.34 NIST
|  -6251.788  |    23.0 | 0.286  | -2.720  |
|  -6251.804  |    23.0 | 0.286  | -2.655  |
|  -6251.806  |    23.0 | 0.286  | -2.021  |
|  -6251.817  |    23.0 | 0.286  | -2.662  |
|  -6251.818  |    23.0 | 0.286  | -2.208  |
|  -6251.829  |    23.0 | 0.286  | -2.728  |
|  -6251.829  |    23.0 | 0.286  | -2.427  |
|  -6251.837  |    23.0 | 0.286  | -2.690  |
|  -6251.839  |    23.0 | 0.286  | -2.866  |
|  -6251.844  |    23.0 | 0.286  | -3.021  |
|  -6251.848  |    23.0 | 0.286  | -3.146  |
|  -6251.849  |    23.0 | 0.286  | -3.468  |
|  -6251.853  |    23.0 | 0.286  | -4.167  |
|  -6251.853  |    23.0 | 0.286  | -2.924  |
|  -6251.859  |    23.0 | 0.286  | -3.146  |
|  -6251.859  |    23.0 | 0.286  | -2.720  |
|  -6251.862  |    23.0 | 0.286  | -2.655  |
|  -6251.863  |    23.0 | 0.286  | -2.866  |
|  -6251.864  |    23.0 | 0.286  | -2.728  |
|  -6251.864  |    23.0 | 0.286  | -2.662  |
|   6274.607  |    23.0 | 0.267  | -2.932  | JM/hfs loggf=-1.67 (NIST B)
|  -6274.629  |    23.0 | 0.267  | -2.455  |
|  -6274.641  |    23.0 | 0.267  | -2.476  |
|  -6274.655  |    23.0 | 0.267  | -2.134  |
|  -6274.657  |    23.0 | 0.267  | -2.455  |
|  -6274.678  |    23.0 | 0.267  | -2.601  |
|   6285.098  |    23.0 | 0.275  | -3.568  | JM/hfs loggf=-1.51 (NIST B) ***telluric***
|  -6285.117  |    23.0 | 0.275  | -3.140  |
|  -6285.122  |    23.0 | 0.275  | -2.703  |
|  -6285.134  |    23.0 | 0.275  | -2.890  |
|  -6285.137  |    23.0 | 0.275  | -2.542  |
|  -6285.148  |    23.0 | 0.275  | -2.714  |
|  -6285.149  |    23.0 | 0.275  | -2.550  |
|  -6285.152  |    23.0 | 0.275  | -2.077  |
|  -6285.157  |    23.0 | 0.275  | -2.714  |
|  -6285.162  |    23.0 | 0.275  | -2.293  |
|  -6285.168  |    23.0 | 0.275  | -2.576  |
|  -6285.172  |    23.0 | 0.275  | -3.015  |
|   6292.7583 |    23.0 | 0.2866 | -4.055  | KRZ/hfs + Asplund loggf=-1.471 ***telluric***
|  -6292.7759 |    23.0 | 0.2866 | -3.645  |
|  -6292.7886 |    23.0 | 0.2866 | -2.941  |
|  -6292.7910 |    23.0 | 0.2866 | -3.423  |
|  -6292.8008 |    23.0 | 0.2866 | -2.745  |
|  -6292.8037 |    23.0 | 0.2866 | -3.298  |
|  -6292.8115 |    23.0 | 0.2866 | -2.691  |
|  -6292.8164 |    23.0 | 0.2866 | -3.247  |
|  -6292.8193 |    23.0 | 0.2866 | -2.713  |
|  -6292.8242 |    23.0 | 0.2866 | -2.101  |
|  -6292.8247 |    23.0 | 0.2866 | -3.277  |
|  -6292.8262 |    23.0 | 0.2866 | -2.804  |
|  -6292.8301 |    23.0 | 0.2866 | -2.992  |
|  -6292.8311 |    23.0 | 0.2866 | -2.242  |
|  -6292.8369 |    23.0 | 0.2866 | -2.406  |
|  -6292.8398 |    23.0 | 0.2866 | -3.247  |
|  -6292.8398 |    23.0 | 0.2866 | -2.604  |
|  -6292.8413 |    23.0 | 0.2866 | -2.859  |
|   6531.3877 |    23.0 | 1.2181 | -2.487  | KRZ/hfs + Asplund loggf=-0.836
|  -6531.3911 |    23.0 | 1.2181 | -2.232  |
|  -6531.3911 |    23.0 | 1.2181 | -2.232  |
|  -6531.3940 |    23.0 | 1.2181 | -4.140  |
|  -6531.3975 |    23.0 | 1.2181 | -2.033  |
|  -6531.3989 |    23.0 | 1.2181 | -2.033  |
|  -6531.4033 |    23.0 | 1.2181 | -2.897  |
|  -6531.4082 |    23.0 | 1.2181 | -1.969  |
|  -6531.4092 |    23.0 | 1.2181 | -1.969  |
|  -6531.4141 |    23.0 | 1.2181 | -2.180  |
|  -6531.4209 |    23.0 | 1.2181 | -2.000  |
|  -6531.4219 |    23.0 | 1.2181 | -2.000  |
|  -6531.4287 |    23.0 | 1.2181 | -1.774  |
|  -6531.4360 |    23.0 | 1.2181 | -2.181  |
|  -6531.4380 |    23.0 | 1.2181 | -2.181  |
|  -6531.4458 |    23.0 | 1.2181 | -1.482  |
|   4511.900  |    24.0 | 3.090  | -0.39   | Bensby03 --- Cr I
|   4535.1268 |    24.0 | 2.544  | -0.993  | Asplund
|   4541.0601 |    24.0 | 2.545  | -1.143  | Asplund
|   4545.945  |    24.0 | 0.940  | -1.31   | Bensby03
|   4575.11   |    24.0 | 3.37   | -1.004  | Neves09
|   4600.75   |    24.0 | 1.00   | -1.457  | Neves09
|   4626.18   |    24.0 | 0.97   | -1.467  | Neves09
|   4633.2590 |    24.0 | 3.125  | -1.110  | Asplund
|   4700.5988 |    24.0 | 2.710  | -1.255  | Asplund
|   4708.0174 |    24.0 | 3.168  |  0.090  | Asplund
|   4730.72   |    24.0 | 3.08   | -0.345  | Neves09
|   4745.2702 |    24.0 | 2.708  | -1.380  | Asplund
|   4767.86   |    24.0 | 3.56   | -0.599  | Neves09
|   4775.14   |    24.0 | 3.55   | -1.025  | Neves09
|   4789.3401 |    24.0 | 2.544  | -0.348  | Asplund
|   4801.0477 |    24.0 | 3.122  | -0.131  | Asplund
|   4885.7334 |    24.0 | 2.544  | -1.055  | Asplund
|   4936.3355 |    24.0 | 3.113  | -0.237  | Asplund
|   4953.7144 |    24.0 | 3.122  | -1.480  | Asplund
|   4964.93   |    24.0 | 0.94   | -2.577  | Neves09
|   5214.14   |    24.0 | 3.37   | -0.784  | Neves09
|   5220.9127 |    24.0 | 3.385  | -0.890  | Asplund
|   5238.960  |    24.0 | 2.710  | -1.43   | Bensby03
|   5241.4540 |    24.0 | 2.710  | -1.920  | Asplund
|   5247.57   |    24.0 | 0.96   | -1.618  | Neves09
|   5272.0079 |    24.0 | 3.449  | -0.421  | Asplund
|   5287.2011 |    24.0 | 3.438  | -0.888  | Asplund
|   5296.691  |    24.0 | 0.983  | -1.41   | Bensby03
|   5297.390  |    24.0 | 2.900  |  0.00   | Bensby03
|   5300.7429 |    24.0 | 0.983  | -2.083  | Asplund
|   5304.1840 |    24.0 | 3.464  | -0.681  | Asplund
|   5312.8713 |    24.0 | 3.449  | -0.556  | Asplund
|   5318.8103 |    24.0 | 3.438  | -0.679  | Asplund
|   5340.4735 |    24.0 | 3.438  | -0.730  | Asplund
|   5480.510  |    24.0 | 3.500  | -0.92   | Bensby03
|   5574.390  |    24.0 | 4.450  | -0.72   | Bensby03
|   5628.6214 |    24.0 | 3.422  | -0.756  | Asplund
|   5719.8089 |    24.0 | 3.013  | -1.620  | Asplund
|   5781.1632 |    24.0 | 3.011  | -1.000  | Asplund
|   5783.073  |    24.0 | 3.232  | -0.48   | Bensby03
|   5783.870  |    24.0 | 3.322  | -0.29   | Reddy03
|   5785.0243 |    24.0 | 3.321  | -0.380  | Asplund
|   5787.930  |    24.0 | 3.322  | -0.08   | Reddy03
|   5844.5919 |    24.0 | 3.013  | -1.770  | Asplund
|   6330.100  |    24.0 | 0.941  | -2.90   | Reddy03
|   6661.08   |    24.0 | 4.19   | -0.234  | Neves09
|   6882.4772 |    24.0 | 3.438  | -0.375  | Asplund **measure these two ...**
|   6882.9970 |    24.0 | 3.438  | -0.420  | Asplund **together, but note tellurics**
|   4554.9897 |    24.1 | 4.071  | -1.249  | Asplund --- Cr II
|   4588.1997 |    24.1 | 4.071  | -0.594  | Asplund
|   4592.05   |    24.1 | 4.071  | -1.252  | Neves09
|   4616.628  |    24.1 | 4.073  | -1.21   | Bensby03
|   4848.2365 |    24.1 | 3.864  | -1.160  | Asplund
|   4884.61   |    24.1 | 3.86   | -2.069  | Neves09
|   5237.3280 |    24.1 | 4.073  | -1.087  | Asplund
|   5246.7678 |    24.1 | 3.714  | -2.436  | Asplund
|   5279.8769 |    24.1 | 4.073  | -1.909  | Asplund
|   5305.870  |    24.1 | 3.827  | -1.97   | Reddy03
|   5308.420  |    24.1 | 4.070  | -1.79   | Bensby03
|   5310.6860 |    24.1 | 4.072  | -2.144  | Asplund
|   5313.5614 |    24.1 | 4.073  | -1.473  | Asplund
|   5502.0678 |    24.1 | 4.168  | -2.049  | Asplund
|   6129.2264 |    24.1 | 4.750  | -2.478  | Asplund
|   4502.2041 |    25.0 | 2.9197 | -0.610  | KRZ/hfs + Asplund loggf=-0.430 --- Mn I
|  -4502.2070 |    25.0 | 2.9197 | -1.528  |
|  -4502.2080 |    25.0 | 2.9197 | -2.745  |
|  -4502.2109 |    25.0 | 2.9197 | -0.750  |
|  -4502.2129 |    25.0 | 2.9197 | -2.393  |
|  -4502.2129 |    25.0 | 2.9197 | -1.352  |
|  -4502.2158 |    25.0 | 2.9197 | -0.908  |
|  -4502.2173 |    25.0 | 2.9197 | -1.326  |
|  -4502.2178 |    25.0 | 2.9197 | -2.268  |
|  -4502.2197 |    25.0 | 2.9197 | -2.347  |
|  -4502.2197 |    25.0 | 2.9197 | -1.393  |
|  -4502.2197 |    25.0 | 2.9197 | -1.092  |
|  -4502.2222 |    25.0 | 2.9197 | -1.569  |
|  -4502.2222 |    25.0 | 2.9197 | -1.314  |
|  -4502.2227 |    25.0 | 2.9197 | -1.599  |
|   4671.6582 |    25.0 | 2.8884 | -2.227  | KRZ/hfs + Asplund loggf=-1.660
|  -4671.6650 |    25.0 | 2.8884 | -3.145  |
|  -4671.6709 |    25.0 | 2.8884 | -4.362  |
|  -4671.6758 |    25.0 | 2.8884 | -2.367  |
|  -4671.6821 |    25.0 | 2.8884 | -2.969  |
|  -4671.6860 |    25.0 | 2.8884 | -4.010  |
|  -4671.6899 |    25.0 | 2.8884 | -2.525  |
|  -4671.6948 |    25.0 | 2.8884 | -2.943  |
|  -4671.6982 |    25.0 | 2.8884 | -3.885  |
|  -4671.7012 |    25.0 | 2.8884 | -2.709  |
|  -4671.7041 |    25.0 | 2.8884 | -3.010  |
|  -4671.7070 |    25.0 | 2.8884 | -3.964  |
|  -4671.7090 |    25.0 | 2.8884 | -2.931  |
|  -4671.7109 |    25.0 | 2.8884 | -3.186  |
|  -4671.7129 |    25.0 | 2.8884 | -3.216  |
|   4709.693  |    25.0 | 2.8884 | -0.949  | JM/hfs total gf=-0.339
|  -4709.698  |    25.0 | 2.8884 | -1.940  |
|  -4709.701  |    25.0 | 2.8884 | -1.940  |
|  -4709.706  |    25.0 | 2.8884 | -1.119  |
|  -4709.711  |    25.0 | 2.8884 | -1.758  |
|  -4709.713  |    25.0 | 2.8884 | -1.758  |
|  -4709.717  |    25.0 | 2.8884 | -1.304  |
|  -4709.721  |    25.0 | 2.8884 | -1.727  |
|  -4709.723  |    25.0 | 2.8884 | -1.727  |
|  -4709.726  |    25.0 | 2.8884 | -1.496  |
|  -4709.729  |    25.0 | 2.8884 | -1.792  |
|  -4709.730  |    25.0 | 2.8884 | -1.792  |
|  -4709.733  |    25.0 | 2.8884 | -1.671  |
|  -4709.735  |    25.0 | 2.8884 | -1.990  |
|  -4709.736  |    25.0 | 2.8884 | -1.990  |
|  -4709.737  |    25.0 | 2.8884 | -1.735  |
|   4739.072  |    25.0 | 2.941  | -1.518  | JM/hfs loggf = -0.49
|  -4739.072  |    25.0 | 2.941  | -1.041  |
|  -4739.088  |    25.0 | 2.941  | -1.416  |
|  -4739.088  |    25.0 | 2.941  | -1.590  |
|  -4739.088  |    25.0 | 2.941  | -1.518  |
|  -4739.100  |    25.0 | 2.941  | -1.416  |
|  -4739.101  |    25.0 | 2.941  | -1.548  |
|  -4739.101  |    25.0 | 2.941  | -3.125  |
|  -4739.109  |    25.0 | 2.941  | -1.916  |
|  -4739.109  |    25.0 | 2.941  | -1.548  |
|   5004.887  |    25.0 | 2.920  | -4.332  | JM/hfs loggf = -1.63
|  -5004.887  |    25.0 | 2.920  | -3.115  |
|  -5004.887  |    25.0 | 2.920  | -2.197  |
|  -5004.891  |    25.0 | 2.920  | -3.980  |
|  -5004.891  |    25.0 | 2.920  | -2.939  |
|  -5004.891  |    25.0 | 2.920  | -2.337  |
|  -5004.894  |    25.0 | 2.920  | -3.855  |
|  -5004.894  |    25.0 | 2.920  | -2.913  |
|  -5004.894  |    25.0 | 2.920  | -2.495  |
|  -5004.896  |    25.0 | 2.920  | -3.934  |
|  -5004.896  |    25.0 | 2.920  | -2.980  |
|  -5004.896  |    25.0 | 2.920  | -2.679  |
|  -5004.898  |    25.0 | 2.920  | -3.186  |
|  -5004.898  |    25.0 | 2.920  | -3.156  |
|  -5004.898  |    25.0 | 2.920  | -2.901  |
|   5255.2617 |    25.0 | 3.1325 | -4.070  | KRZ/hfs + Asplund loggf=-0.870
|  -5255.2666 |    25.0 | 3.1325 | -2.748  |
|  -5255.2695 |    25.0 | 3.1325 | -1.949  |
|  -5255.2710 |    25.0 | 3.1325 | -3.911  |
|  -5255.2773 |    25.0 | 3.1325 | -2.554  |
|  -5255.2822 |    25.0 | 3.1325 | -1.855  |
|  -5255.2822 |    25.0 | 3.1325 | -3.991  |
|  -5255.2886 |    25.0 | 3.1325 | -2.502  |
|  -5255.2949 |    25.0 | 3.1325 | -1.760  |
|  -5255.2959 |    25.0 | 3.1325 | -4.313  |
|  -5255.3052 |    25.0 | 3.1325 | -2.546  |
|  -5255.3120 |    25.0 | 3.1325 | -1.668  |
|  -5255.3223 |    25.0 | 3.1325 | -2.739  |
|  -5255.3311 |    25.0 | 3.1325 | -1.580  |
|  -5255.3525 |    25.0 | 3.1325 | -1.497  |
|   5377.5640 |    25.0 | 3.8437 | -1.478  | KRZ/hfs + Neves09 loggf=-0.068
|  -5377.5762 |    25.0 | 3.8437 | -1.302  |
|  -5377.5762 |    25.0 | 3.8437 | -1.068  |
|  -5377.5820 |    25.0 | 3.8437 | -1.624  |
|  -5377.5938 |    25.0 | 3.8437 | -1.147  |
|  -5377.5957 |    25.0 | 3.8437 | -0.795  |
|  -5377.6064 |    25.0 | 3.8437 | -1.670  |
|  -5377.6201 |    25.0 | 3.8437 | -1.126  |
|  -5377.6260 |    25.0 | 3.8437 | -0.583  |
|  -5377.6377 |    25.0 | 3.8437 | -1.846  |
|  -5377.6553 |    25.0 | 3.8437 | -1.272  |
|  -5377.6782 |    25.0 | 3.8437 | -2.226  |
|   5388.4980 |    25.0 | 3.3726 | -3.176  | KRZ/hfs + Asplund loggf=-1.620
|  -5388.4990 |    25.0 | 3.3726 | -3.146  |
|  -5388.4990 |    25.0 | 3.3726 | -2.891  |
|  -5388.5000 |    25.0 | 3.3726 | -2.669  |
|  -5388.5010 |    25.0 | 3.3726 | -3.924  |
|  -5388.5010 |    25.0 | 3.3726 | -2.970  |
|  -5388.5020 |    25.0 | 3.3726 | -2.485  |
|  -5388.5029 |    25.0 | 3.3726 | -3.845  |
|  -5388.5029 |    25.0 | 3.3726 | -2.903  |
|  -5388.5029 |    25.0 | 3.3726 | -2.327  |
|  -5388.5054 |    25.0 | 3.3726 | -2.929  |
|  -5388.5054 |    25.0 | 3.3726 | -2.187  |
|  -5388.5059 |    25.0 | 3.3726 | -3.970  |
|  -5388.5083 |    25.0 | 3.3726 | -3.105  |
|  -5388.5103 |    25.0 | 3.3726 | -4.322  |
|   5394.6191 |    25.0 | 0.0000 | -4.067  | KRZ/hfs + Reddy03 loggf=-3.50
|  -5394.6509 |    25.0 | 0.0000 | -4.985  |
|  -5394.6538 |    25.0 | 0.0000 | -4.207  |
|  -5394.6772 |    25.0 | 0.0000 | -6.202  |
|  -5394.6807 |    25.0 | 0.0000 | -4.809  |
|  -5394.6831 |    25.0 | 0.0000 | -4.365  |
|  -5394.7021 |    25.0 | 0.0000 | -5.850  |
|  -5394.7051 |    25.0 | 0.0000 | -4.783  |
|  -5394.7070 |    25.0 | 0.0000 | -4.549  |
|  -5394.7212 |    25.0 | 0.0000 | -5.725  |
|  -5394.7227 |    25.0 | 0.0000 | -4.850  |
|  -5394.7246 |    25.0 | 0.0000 | -4.771  |
|  -5394.7339 |    25.0 | 0.0000 | -5.804  |
|  -5394.7358 |    25.0 | 0.0000 | -5.056  |
|  -5394.7358 |    25.0 | 0.0000 | -5.026  |
|   5399.450  |    25.0 | 3.850  | -1.162  | JM/hfs loggf = -0.104 (=Neves09)
|  -5399.455  |    25.0 | 3.850  | -1.030  |
|  -5399.465  |    25.0 | 3.850  | -1.530  |
|  -5399.465  |    25.0 | 3.850  | -1.132  |
|  -5399.478  |    25.0 | 3.850  | -2.740  |
|  -5399.494  |    25.0 | 3.850  | -1.162  |
|  -5399.497  |    25.0 | 3.850  | -1.204  |
|  -5399.521  |    25.0 | 3.850  | -1.030  |
|  -5399.522  |    25.0 | 3.850  | -0.655  |
|  -5399.555  |    25.0 | 3.850  | -1.132  |
|   5413.5933 |    25.0 | 3.8590 | -1.810  | KRZ/hfs + Neves09 loggf=-0.476
|  -5413.6279 |    25.0 | 3.8590 | -1.379  |
|  -5413.6377 |    25.0 | 3.8590 | -1.266  |
|  -5413.6577 |    25.0 | 3.8590 | -1.266  |
|  -5413.6968 |    25.0 | 3.8590 | -0.902  |
|  -5413.7017 |    25.0 | 3.8590 | -1.363  |
|   5420.2520 |    25.0 | 2.1427 | -3.018  | KRZ/hfs + Asplund loggf=-1.462
|  -5420.2583 |    25.0 | 2.1427 | -2.988  |
|  -5420.2666 |    25.0 | 2.1427 | -2.733  |
|  -5420.2681 |    25.0 | 2.1427 | -3.766  |
|  -5420.2773 |    25.0 | 2.1427 | -2.812  |
|  -5420.2910 |    25.0 | 2.1427 | -2.511  |
|  -5420.2939 |    25.0 | 2.1427 | -3.687  |
|  -5420.3071 |    25.0 | 2.1427 | -2.745  |
|  -5420.3247 |    25.0 | 2.1427 | -2.327  |
|  -5420.3291 |    25.0 | 2.1427 | -3.812  |
|  -5420.3472 |    25.0 | 2.1427 | -2.771  |
|  -5420.3701 |    25.0 | 2.1427 | -2.169  |
|  -5420.3760 |    25.0 | 2.1427 | -4.164  |
|  -5420.3979 |    25.0 | 2.1427 | -2.947  |
|  -5420.4248 |    25.0 | 2.1427 | -2.029  |
|   6013.520  |    25.0 | 3.073  | -0.765  | JM/hfs loggf =-0.25
|  -6013.545  |    25.0 | 3.073  | -0.977  |
|  -6013.567  |    25.0 | 3.073  | -1.250  |
|  -6013.573  |    25.0 | 3.073  | -1.454  |
|  -6013.584  |    25.0 | 3.073  | -1.660  |
|  -6013.587  |    25.0 | 3.073  | -1.308  |
|  -6013.598  |    25.0 | 3.073  | -1.329  |
|  -6013.605  |    25.0 | 3.073  | -1.484  |
|  -6013.615  |    25.0 | 3.073  | -2.408  |
|  -6013.615  |    25.0 | 3.073  | -1.806  |
|  -6013.619  |    25.0 | 3.073  | -2.028  |
|  -6013.619  |    25.0 | 3.073  | -1.852  |
|   6016.613  |    25.0 | 3.073  | -1.444  | JM/hfs loggf= -0.084
|  -6016.640  |    25.0 | 3.073  | -0.666  |
|  -6016.640  |    25.0 | 3.073  | -1.281  |
|  -6016.661  |    25.0 | 3.073  | -1.276  |
|  -6016.662  |    25.0 | 3.073  | -0.929  |
|  -6016.678  |    25.0 | 3.073  | -1.378  |
|  -6016.679  |    25.0 | 3.073  | -1.260  |
|  -6016.689  |    25.0 | 3.073  | -1.444  |
|  -6016.690  |    25.0 | 3.073  | -1.707  |
|  -6016.691  |    25.0 | 3.073  | -1.640  |
|  -6016.697  |    25.0 | 3.073  | -2.406  |
|  -6016.701  |    25.0 | 3.073  | -1.281  |
|  -6016.707  |    25.0 | 3.073  | -1.640  |
|  -6016.708  |    25.0 | 3.073  | -1.276  |
|  -6016.709  |    25.0 | 3.073  | -1.378  |
|   6021.746  |    25.0 | 3.075  | -2.668  | JM/hfs loggf= +0.034
|  -6021.772  |    25.0 | 3.075  | -1.451  |
|  -6021.774  |    25.0 | 3.075  | -2.316  |
|  -6021.795  |    25.0 | 3.075  | -1.275  |
|  -6021.798  |    25.0 | 3.075  | -2.191  |
|  -6021.804  |    25.0 | 3.075  | -0.533  |
|  -6021.813  |    25.0 | 3.075  | -1.249  |
|  -6021.817  |    25.0 | 3.075  | -2.271  |
|  -6021.821  |    25.0 | 3.075  | -0.673  |
|  -6021.827  |    25.0 | 3.075  | -1.316  |
|  -6021.834  |    25.0 | 3.075  | -0.831  |
|  -6021.837  |    25.0 | 3.075  | -1.492  |
|  -6021.843  |    25.0 | 3.075  | -1.015  |
|  -6021.846  |    25.0 | 3.075  | -1.522  |
|  -6021.847  |    25.0 | 3.075  | -1.237  |
|   4792.8604 |    27.0 | 3.2524 | -0.921  | KRZ/hfs + Reddy03 loggf=-0.15 --- Co I
|  -4792.7988 |    27.0 | 3.2524 | -2.734  |
|  -4792.8140 |    27.0 | 3.2524 | -2.324  |
|  -4792.8242 |    27.0 | 3.2524 | -1.620  |
|  -4792.8271 |    27.0 | 3.2524 | -2.102  |
|  -4792.8340 |    27.0 | 3.2524 | -1.424  |
|  -4792.8379 |    27.0 | 3.2524 | -1.977  |
|  -4792.8428 |    27.0 | 3.2524 | -1.370  |
|  -4792.8477 |    27.0 | 3.2524 | -1.926  |
|  -4792.8501 |    27.0 | 3.2524 | -1.392  |
|  -4792.8540 |    27.0 | 3.2524 | -0.780  |
|  -4792.8560 |    27.0 | 3.2524 | -1.956  |
|  -4792.8560 |    27.0 | 3.2524 | -1.483  |
|  -4792.8604 |    27.0 | 3.2524 | -1.671  |
|  -4792.8643 |    27.0 | 3.2524 | -1.085  |
|  -4792.8672 |    27.0 | 3.2524 | -1.283  |
|  -4792.8682 |    27.0 | 3.2524 | -1.926  |
|  -4792.8682 |    27.0 | 3.2524 | -1.538  |
|   4813.4780 |    27.0 | 3.2158 | -0.601  | KRZ/hfs + Neves09 loggf=+0.177
|  -4813.3979 |    27.0 | 3.2158 | -2.805  |
|  -4813.4160 |    27.0 | 3.2158 | -2.407  |
|  -4813.4321 |    27.0 | 3.2158 | -2.203  |
|  -4813.4321 |    27.0 | 3.2158 | -1.504  |
|  -4813.4453 |    27.0 | 3.2158 | -1.293  |
|  -4813.4468 |    27.0 | 3.2158 | -2.106  |
|  -4813.4561 |    27.0 | 3.2158 | -1.220  |
|  -4813.4590 |    27.0 | 3.2158 | -2.106  |
|  -4813.4658 |    27.0 | 3.2158 | -1.214  |
|  -4813.4697 |    27.0 | 3.2158 | -2.261  |
|  -4813.4712 |    27.0 | 3.2158 | -0.496  |
|  -4813.4727 |    27.0 | 3.2158 | -1.261  |
|  -4813.4790 |    27.0 | 3.2158 | -1.366  |
|  -4813.4829 |    27.0 | 3.2158 | -1.562  |
|  -4813.4854 |    27.0 | 3.2158 | -0.717  |
|  -4813.4893 |    27.0 | 3.2158 | -0.846  |
|  -4813.4902 |    27.0 | 3.2158 | -1.629  |
|  -4813.4922 |    27.0 | 3.2158 | -0.992  |
|  -4813.4932 |    27.0 | 3.2158 | -1.366  |
|  -4813.4932 |    27.0 | 3.2158 | -1.162  |
|   5212.687  |    27.0 | 3.5144 | -1.103  | JM/hfs -0.11 (quality:B)
|  -5212.591  |    27.0 | 3.5144 | -1.882  |
|  -5212.618  |    27.0 | 3.5144 | -1.667  |
|  -5212.642  |    27.0 | 3.5144 | -1.590  |
|  -5212.649  |    27.0 | 3.5144 | -0.819  |
|  -5212.664  |    27.0 | 3.5144 | -1.579  |
|  -5212.669  |    27.0 | 3.5144 | -0.955  |
|  -5212.683  |    27.0 | 3.5144 | -1.622  |
|  -5212.700  |    27.0 | 3.5144 | -1.725  |
|  -5212.701  |    27.0 | 3.5144 | -1.262  |
|  -5212.713  |    27.0 | 3.5144 | -1.431  |
|  -5212.714  |    27.0 | 3.5144 | -1.946  |
|  -5212.722  |    27.0 | 3.5144 | -1.598  |
|  -5212.728  |    27.0 | 3.5144 | -1.882  |
|  -5212.729  |    27.0 | 3.5144 | -1.736  |
|  -5212.734  |    27.0 | 3.5144 | -1.750  |
|  -5212.738  |    27.0 | 3.5144 | -1.667  |
|  -5212.745  |    27.0 | 3.5144 | -1.590  |
|  -5212.748  |    27.0 | 3.5144 | -1.946  |
|  -5212.750  |    27.0 | 3.5144 | -1.579  |
|  -5212.751  |    27.0 | 3.5144 | -1.725  |
|  -5212.752  |    27.0 | 3.5144 | -1.622  |
|   5247.872  |    27.0 | 1.785  | -2.710  | JM/hfs -2.08 (NIST D)
|  -5247.897  |    27.0 | 1.785  | -2.564  |
|  -5247.936  |    27.0 | 1.785  | -2.564  |
|  -5247.962  |    27.0 | 1.785  | -3.041  |
|   5280.6221 |    27.0 | 3.6290 | -0.808  | KRZ/hfs + Asplund loggf=-0.030
|  -5280.5322 |    27.0 | 3.6290 | -3.012  |
|  -5280.5591 |    27.0 | 3.6290 | -2.614  |
|  -5280.5659 |    27.0 | 3.6290 | -1.711  |
|  -5280.5830 |    27.0 | 3.6290 | -2.410  |
|  -5280.5879 |    27.0 | 3.6290 | -1.500  |
|  -5280.6030 |    27.0 | 3.6290 | -2.313  |
|  -5280.6050 |    27.0 | 3.6290 | -0.703  |
|  -5280.6060 |    27.0 | 3.6290 | -1.427  |
|  -5280.6201 |    27.0 | 3.6290 | -2.313  |
|  -5280.6221 |    27.0 | 3.6290 | -1.421  |
|  -5280.6343 |    27.0 | 3.6290 | -2.468  |
|  -5280.6343 |    27.0 | 3.6290 | -1.468  |
|  -5280.6348 |    27.0 | 3.6290 | -0.924  |
|  -5280.6440 |    27.0 | 3.6290 | -1.573  |
|  -5280.6455 |    27.0 | 3.6290 | -1.053  |
|  -5280.6499 |    27.0 | 3.6290 | -1.769  |
|  -5280.6533 |    27.0 | 3.6290 | -1.199  |
|  -5280.6582 |    27.0 | 3.6290 | -1.836  |
|  -5280.6582 |    27.0 | 3.6290 | -1.369  |
|  -5280.6592 |    27.0 | 3.6290 | -1.573  |
|   5301.043  |    27.0 | 1.71   | -3.335  | JM/hfs -1.99 NIST
|  -5301.008  |    27.0 | 1.71   | -3.335  |
|  -5301.017  |    27.0 | 1.71   | -2.636  |
|  -5301.026  |    27.0 | 1.71   | -3.154  |
|  -5301.034  |    27.0 | 1.71   | -2.927  |
|  -5301.041  |    27.0 | 1.71   | -3.123  |
|  -5301.048  |    27.0 | 1.71   | -3.334  |
|  -5301.052  |    27.0 | 1.71   | -3.187  |
|  -5301.056  |    27.0 | 1.71   | -3.154  |
|  -5301.058  |    27.0 | 1.71   | -4.051  |
|  -5301.061  |    27.0 | 1.71   | -3.386  |
|  -5301.065  |    27.0 | 1.71   | -5.295  |
|  -5301.065  |    27.0 | 1.71   | -3.123  |
|  -5301.070  |    27.0 | 1.71   | -3.641  |
|  -5301.071  |    27.0 | 1.71   | -3.187  |
|  -5301.074  |    27.0 | 1.71   | -3.386  |
|   5342.706  |    27.0 | 4.021  | -0.187  | JM/hfs lgf=0.54 Reddy03
|  -5342.693  |    27.0 | 4.021  | -0.743  |
|  -5342.693  |    27.0 | 4.021  | -0.660  |
|  -5342.693  |    27.0 | 4.021  | -0.574  |
|  -5342.694  |    27.0 | 4.021  | -0.490  |
|  -5342.696  |    27.0 | 4.021  | -0.408  |
|  -5342.699  |    27.0 | 4.021  | -0.331  |
|  -5342.701  |    27.0 | 4.021  | -1.468  |
|  -5342.702  |    27.0 | 4.021  | -0.257  |
|  -5342.704  |    27.0 | 4.021  | -1.250  |
|  -5342.707  |    27.0 | 4.021  | -1.156  |
|  -5342.712  |    27.0 | 4.021  | -1.124  |
|  -5342.713  |    27.0 | 4.021  | -2.681  |
|  -5342.716  |    27.0 | 4.021  | -1.144  |
|  -5342.718  |    27.0 | 4.021  | -2.447  |
|  -5342.722  |    27.0 | 4.021  | -1.231  |
|  -5342.725  |    27.0 | 4.021  | -2.401  |
|  -5342.728  |    27.0 | 4.021  | -1.454  |
|  -5342.732  |    27.0 | 4.021  | -2.468  |
|  -5342.739  |    27.0 | 4.021  | -2.651  |
|  -5342.748  |    27.0 | 4.021  | -3.033  |
|   5352.0361 |    27.0 | 3.5763 | -0.728  | KRZ/hfs + Asplund loggf=+0.060
|  -5351.8926 |    27.0 | 3.5763 | -3.244  |
|  -5351.9248 |    27.0 | 3.5763 | -2.855  |
|  -5351.9531 |    27.0 | 3.5763 | -2.663  |
|  -5351.9531 |    27.0 | 3.5763 | -1.791  |
|  -5351.9756 |    27.0 | 3.5763 | -1.573  |
|  -5351.9780 |    27.0 | 3.5763 | -2.583  |
|  -5351.9971 |    27.0 | 3.5763 | -1.491  |
|  -5352.0000 |    27.0 | 3.5763 | -2.611  |
|  -5352.0146 |    27.0 | 3.5763 | -1.475  |
|  -5352.0190 |    27.0 | 3.5763 | -2.818  |
|  -5352.0205 |    27.0 | 3.5763 | -0.644  |
|  -5352.0288 |    27.0 | 3.5763 | -1.511  |
|  -5352.0410 |    27.0 | 3.5763 | -1.607  |
|  -5352.0488 |    27.0 | 3.5763 | -0.818  |
|  -5352.0503 |    27.0 | 3.5763 | -1.818  |
|  -5352.0586 |    27.0 | 3.5763 | -0.914  |
|  -5352.0659 |    27.0 | 3.5763 | -1.018  |
|  -5352.0698 |    27.0 | 3.5763 | -1.366  |
|  -5352.0698 |    27.0 | 3.5763 | -1.130  |
|  -5352.0723 |    27.0 | 3.5763 | -1.248  |
|   5359.1968 |    27.0 | 4.1494 | -0.983  | KRZ/hfs + Neves09 loggf=+0.040
|  -5359.1885 |    27.0 | 4.1494 | -0.633  |
|  -5359.1914 |    27.0 | 4.1494 | -0.738  |
|  -5359.1938 |    27.0 | 4.1494 | -0.854  |
|  -5359.1997 |    27.0 | 4.1494 | -1.129  |
|  -5359.2041 |    27.0 | 4.1494 | -1.299  |
|  -5359.2070 |    27.0 | 4.1494 | -1.503  |
|  -5359.2100 |    27.0 | 4.1494 | -1.766  |
|  -5359.2139 |    27.0 | 4.1494 | -1.699  |
|  -5359.2139 |    27.0 | 4.1494 | -1.503  |
|  -5359.2148 |    27.0 | 4.1494 | -1.398  |
|  -5359.2148 |    27.0 | 4.1494 | -1.351  |
|  -5359.2158 |    27.0 | 4.1494 | -1.357  |
|  -5359.2158 |    27.0 | 4.1494 | -1.430  |
|  -5359.2168 |    27.0 | 4.1494 | -1.641  |
|  -5359.2212 |    27.0 | 4.1494 | -2.398  |
|  -5359.2246 |    27.0 | 4.1494 | -2.243  |
|  -5359.2295 |    27.0 | 4.1494 | -2.243  |
|  -5359.2339 |    27.0 | 4.1494 | -2.340  |
|  -5359.2383 |    27.0 | 4.1494 | -2.544  |
|  -5359.2422 |    27.0 | 4.1494 | -2.942  |
|   5483.354  |    27.0 | 1.7104 | -2.425  | JM/hfs NIST C loggf=-1.49
|  -5483.309  |    27.0 | 1.7104 | -2.120  |
|  -5483.334  |    27.0 | 1.7104 | -2.261  |
|  -5483.344  |    27.0 | 1.7104 | -2.961  |
|  -5483.363  |    27.0 | 1.7104 | -2.764  |
|  -5483.370  |    27.0 | 1.7104 | -2.623  |
|  -5483.372  |    27.0 | 1.7104 | -4.074  |
|  -5483.378  |    27.0 | 1.7104 | -2.710  |
|  -5483.383  |    27.0 | 1.7104 | -2.878  |
|  -5483.387  |    27.0 | 1.7104 | -3.664  |
|  -5483.389  |    27.0 | 1.7104 | -2.732  |
|  -5483.393  |    27.0 | 1.7104 | -3.266  |
|  -5483.397  |    27.0 | 1.7104 | -2.822  |
|  -5483.397  |    27.0 | 1.7104 | -3.442  |
|  -5483.402  |    27.0 | 1.7104 | -3.011  |
|  -5483.403  |    27.0 | 1.7104 | -3.317  |
|  -5483.407  |    27.0 | 1.7104 | -3.296  |
|  -5483.407  |    27.0 | 1.7104 | -3.266  |
|   5530.776  |    27.0 | 1.711  | -3.165  | JM/hfs lgf=-2.23 Nitz99
|  -5530.734  |    27.0 | 1.711  | -2.860  |
|  -5530.757  |    27.0 | 1.711  | -3.001  |
|  -5530.767  |    27.0 | 1.711  | -3.700  |
|  -5530.785  |    27.0 | 1.711  | -3.504  |
|  -5530.791  |    27.0 | 1.711  | -3.363  |
|  -5530.794  |    27.0 | 1.711  | -4.814  |
|  -5530.799  |    27.0 | 1.711  | -3.450  |
|  -5530.803  |    27.0 | 1.711  | -3.618  |
|  -5530.808  |    27.0 | 1.711  | -4.404  |
|  -5530.809  |    27.0 | 1.711  | -3.472  |
|  -5530.812  |    27.0 | 1.711  | -4.006  |
|  -5530.816  |    27.0 | 1.711  | -3.563  |
|  -5530.817  |    27.0 | 1.711  | -4.182  |
|  -5530.820  |    27.0 | 1.711  | -3.751  |
|  -5530.822  |    27.0 | 1.711  | -4.057  |
|  -5530.825  |    27.0 | 1.711  | -4.006  |
|  -5530.825  |    27.0 | 1.711  | -4.036  |
|   5647.232  |    27.0 | 2.280  | -2.626  | JM/hfs NIST[C] loggf=-1.56
|  -5647.207  |    27.0 | 2.280  | -2.127  |
|  -5647.220  |    27.0 | 2.280  | -2.343  |
|  -5647.239  |    27.0 | 2.280  | -2.753  |
|  -5647.243  |    27.0 | 2.280  | -3.065  |
|  -5647.246  |    27.0 | 2.280  | -2.592  |
|  -5647.253  |    27.0 | 2.280  | -2.600  |
|  -5647.259  |    27.0 | 2.280  | -2.764  |
|  -5647.265  |    27.0 | 2.280  | -3.618  |
|  -5647.267  |    27.0 | 2.280  | -3.190  |
|  -5647.269  |    27.0 | 2.280  | -2.764  |
|  -5647.269  |    27.0 | 2.280  | -2.940  |
|   6082.4214 |    27.0 | 3.5144 | -1.989  | KRZ/hfs + Asplund loggf=-0.520
|  -6082.3149 |    27.0 | 3.5144 | -2.356  |
|  -6082.3198 |    27.0 | 3.5144 | -2.135  |
|  -6082.3247 |    27.0 | 3.5144 | -2.160  |
|  -6082.3296 |    27.0 | 3.5144 | -2.032  |
|  -6082.3350 |    27.0 | 3.5144 | -2.146  |
|  -6082.3447 |    27.0 | 3.5144 | -2.356  |
|  -6082.3462 |    27.0 | 3.5144 | -1.989  |
|  -6082.3496 |    27.0 | 3.5144 | -2.008  |
|  -6082.3652 |    27.0 | 3.5144 | -2.135  |
|  -6082.3657 |    27.0 | 3.5144 | -2.000  |
|  -6082.3711 |    27.0 | 3.5144 | -1.841  |
|  -6082.3901 |    27.0 | 3.5144 | -2.032  |
|  -6082.3921 |    27.0 | 3.5144 | -2.077  |
|  -6082.3965 |    27.0 | 3.5144 | -1.672  |
|  -6082.4219 |    27.0 | 3.5144 | -2.292  |
|  -6082.4263 |    27.0 | 3.5144 | -1.513  |
|  -6082.4561 |    27.0 | 3.5144 | -2.000  |
|  -6082.4609 |    27.0 | 3.5144 | -1.365  |
|  -6082.4956 |    27.0 | 3.5144 | -2.077  |
|  -6082.5020 |    27.0 | 3.5144 | -1.229  |
|  -6082.5410 |    27.0 | 3.5144 | -2.292  |
|   6093.1484 |    27.0 | 1.7403 | -3.468  | KRZ/hfs + Asplund loggf=-2.440
|  -6093.0952 |    27.0 | 1.7403 | -3.457  |
|  -6093.1157 |    27.0 | 1.7403 | -3.046  |
|  -6093.1240 |    27.0 | 1.7403 | -3.343  |
|  -6093.1392 |    27.0 | 1.7403 | -3.662  |
|  -6093.1597 |    27.0 | 1.7403 | -3.457  |
|  -6093.1738 |    27.0 | 1.7403 | -3.644  |
|  -6093.1738 |    27.0 | 1.7403 | -3.343  |
|  -6093.1846 |    27.0 | 1.7403 | -3.468  |
|   6188.925  |    27.0 | 1.710  | -3.805  | JM/hfs NIST[C] loggf=-2.46
|  -6188.937  |    27.0 | 1.710  | -3.106  |
|  -6188.968  |    27.0 | 1.710  | -3.624  |
|  -6188.979  |    27.0 | 1.710  | -3.398  |
|  -6188.991  |    27.0 | 1.710  | -3.805  |
|  -6189.003  |    27.0 | 1.710  | -3.593  |
|  -6189.012  |    27.0 | 1.710  | -3.804  |
|  -6189.024  |    27.0 | 1.710  | -3.624  |
|  -6189.030  |    27.0 | 1.710  | -3.657  |
|  -6189.038  |    27.0 | 1.710  | -4.521  |
|  -6189.048  |    27.0 | 1.710  | -3.593  |
|  -6189.052  |    27.0 | 1.710  | -3.856  |
|  -6189.057  |    27.0 | 1.710  | -5.764  |
|  -6189.065  |    27.0 | 1.710  | -3.657  |
|  -6189.069  |    27.0 | 1.710  | -4.111  |
|  -6189.075  |    27.0 | 1.710  | -3.856  |
|   6454.946  |    27.0 | 3.632  | -1.4194 |  JM/hfs CoI NIST[B]=-0.25
|  -6454.934  |    27.0 | 3.632  | -2.0562 |
|  -6454.944  |    27.0 | 3.632  | -1.9892 |
|  -6454.933  |    27.0 | 3.632  | -1.7929 |
|  -6454.965  |    27.0 | 3.632  | -2.6882 |
|  -6454.954  |    27.0 | 3.632  | -1.7929 |
|  -6454.937  |    27.0 | 3.632  | -1.5888 |
|  -6454.985  |    27.0 | 3.632  | -2.5333 |
|  -6454.968  |    27.0 | 3.632  | -1.6882 |
|  -6455.010  |    27.0 | 3.632  | -2.5333 |
|  -6454.987  |    27.0 | 3.632  | -1.6412 |
|  -6454.959  |    27.0 | 3.632  | -1.2732 |
|  -6455.040  |    27.0 | 3.632  | -2.6302 |
|  -6455.012  |    27.0 | 3.632  | -1.6468 |
|  -6454.978  |    27.0 | 3.632  | -1.1441 |
|  -6455.074  |    27.0 | 3.632  | -2.8343 |
|  -6455.041  |    27.0 | 3.632  | -1.7204 |
|  -6455.002  |    27.0 | 3.632  | -1.0282 |
|  -6455.114  |    27.0 | 3.632  | -3.2323 |
|  -6455.075  |    27.0 | 3.632  | -1.9312 |
|  -6455.030  |    27.0 | 3.632  | -0.9226 |
|   6814.9688 |    27.0 | 1.9557 | -3.026  | KRZ/hfs + Neves09 loggf=-1.822
|  -6814.8887 |    27.0 | 1.9557 | -2.839  |
|  -6814.9150 |    27.0 | 1.9557 | -2.725  |
|  -6814.9238 |    27.0 | 1.9557 | -2.428  |
|  -6814.9360 |    27.0 | 1.9557 | -2.850  |
|  -6814.9434 |    27.0 | 1.9557 | -3.044  |
|  -6814.9780 |    27.0 | 1.9557 | -2.839  |
|  -6814.9873 |    27.0 | 1.9557 | -2.725  |
|  -6814.9907 |    27.0 | 1.9557 | -2.850  |
|   7417.3853 |    27.0 | 2.0421 | -3.263  | KRZ/hfs + Asplund loggf=-2.070
|  -7417.3076 |    27.0 | 2.0421 | -2.637  |
|  -7417.3491 |    27.0 | 2.0421 | -2.853  |
|  -7417.3838 |    27.0 | 2.0421 | -3.136  |
|  -7417.4126 |    27.0 | 2.0421 | -3.102  |
|  -7417.4141 |    27.0 | 2.0421 | -3.575  |
|  -7417.4355 |    27.0 | 2.0421 | -3.110  |
|  -7417.4487 |    27.0 | 2.0421 | -4.128  |
|  -7417.4517 |    27.0 | 2.0421 | -3.274  |
|  -7417.4639 |    27.0 | 2.0421 | -3.700  |
|  -7417.4736 |    27.0 | 2.0421 | -3.450  |
|  -7417.4766 |    27.0 | 2.0421 | -3.274  |
|   4686.220  |    28.0 | 3.600  | -0.58   | Bensby03 --- Ni I
|   4740.1658 |    28.0 | 3.480  | -1.730  | Asplund
|   4811.9772 |    28.0 | 3.658  | -1.592  | Asplund
|   4814.5979 |    28.0 | 3.597  | -1.620  | Asplund
|   4831.180  |    28.0 | 3.610  | -0.32   | Bensby03
|   4853.7800 |    28.0 | 3.543  | -1.550  | Asplund
|   4857.395  |    28.0 | 3.740  | -0.83   | Bensby03
|   4866.27   |    28.0 | 3.539  | -0.21   | Bensby03
|   4874.7929 |    28.0 | 3.543  | -1.450  | Asplund
|   4886.7108 |    28.0 | 3.706  | -1.780  | Asplund
|   4900.9708 |    28.0 | 3.480  | -1.670  | Asplund
|   4904.420  |    28.0 | 3.540  | -0.25   | Bensby03
|   4913.98   |    28.0 | 3.74   | -0.661  | Neves09
|   4946.04   |    28.0 | 3.80   | -1.224  | Neves09
|   4952.29   |    28.0 | 3.61   | -1.261  | Neves09
|   4953.21   |    28.0 | 3.740  | -0.58   | Bensby03
|   4976.1348 |    28.0 | 3.606  | -1.250  | Asplund
|   4995.66   |    28.0 | 3.63   | -1.611  | Neves09
|   4998.22   |    28.0 | 3.606  | -0.69   | Bensby03
|   5010.94   |    28.0 | 3.63   | -0.901  | Neves09
|   5081.11   |    28.0 | 3.85   |  0.064  | Neves09
|   5082.350  |    28.0 | 3.658  | -0.59   | Reddy03
|   5084.110  |    28.0 | 3.680  | -0.06   | Bensby03
|   5088.540  |    28.0 | 3.850  | -1.04   | Reddy03
|   5088.960  |    28.0 | 3.680  | -1.29   | Bensby03
|   5094.420  |    28.0 | 3.833  | -1.07   | Reddy03
|   5102.970  |    28.0 | 1.680  | -2.66   | Bensby03
|   5115.400  |    28.0 | 3.834  | -0.28   | Reddy03
|   5157.9805 |    28.0 | 3.606  | -1.510  | Asplund
|   5392.330  |    28.0 | 4.150  | -1.32   | Bensby03
|   5435.86   |    28.0 | 1.99   | -2.432  | Neves09
|   5462.50   |    28.0 | 3.85   | -0.880  | Neves09
|   5468.110  |    28.0 | 3.850  | -1.66   | Bensby03
|   5504.0945 |    28.0 | 3.834  | -1.700  | Asplund
|   5510.0092 |    28.0 | 3.847  | -0.900  | Asplund
|   5578.729  |    28.0 | 1.677  | -2.57   | Bensby03
|   5587.870  |    28.0 | 1.930  | -2.44   | Bensby03
|   5589.36   |    28.0 | 3.90   | -1.148  | Neves09
|   5593.746  |    28.0 | 3.899  | -0.78   | Bensby03
|   5625.32   |    28.0 | 4.09   | -0.731  | Neves09
|   5628.35   |    28.0 | 4.09   | -1.316  | Neves09
|   5638.75   |    28.0 | 3.90   | -1.699  | Neves09
|   5641.88   |    28.0 | 4.11   | -1.017  | Neves09
|   5643.08   |    28.0 | 4.16   | -1.234  | Neves09
|   5694.99   |    28.0 | 4.09   | -0.629  | Neves09
|   5748.360  |    28.0 | 1.680  | -3.24   | Bensby03
|   5749.3039 |    28.0 | 3.941  | -2.112  | Asplund
|  -5749.2795 |    28.0 | 3.941  | -2.526  | Asplund
|   5754.670  |    28.0 | 1.930  | -1.85   | Bensby03
|   5805.22   |    28.0 | 4.168  | -0.62   | Bensby03
|   5847.010  |    28.0 | 1.676  | -3.41   | Reddy03
|   5996.740  |    28.0 | 4.236  | -1.01   | Bensby03
|   6007.317  |    28.0 | 1.677  | -3.41   | Bensby03
|   6086.288  |    28.0 | 4.266  | -0.46   | Bensby03
|   6108.120  |    28.0 | 1.680  | -2.43   | Bensby03
|   6111.080  |    28.0 | 4.088  | -0.81   | Reddy03
|   6119.76   |    28.0 | 4.27   | -1.316  | Neves09
|   6128.984  |    28.0 | 1.677  | -3.36   | Bensby03
|   6130.140  |    28.0 | 4.266  | -0.94   | Reddy03
|   6133.980  |    28.0 | 4.090  | -1.91   | Bensby03
|   6175.370  |    28.0 | 4.089  | -0.55   | Reddy03  ** can do
|   6176.7980 |    28.0 | 4.088  | -0.260  | Asplund  ** these three
|   6177.250  |    28.0 | 1.826  | -3.51   | Reddy03  ** together!
|   6186.717  |    28.0 | 4.106  | -0.88   | Bensby03
|   6204.6048 |    28.0 | 4.088  | -1.100  | Asplund
|   6223.9914 |    28.0 | 4.105  | -1.052  | Asplund
|  -6223.9710 |    28.0 | 4.105  | -1.466  | Asplund
|   6230.10   |    28.0 | 4.11   | -1.132  | Neves09
|   6314.668  |    28.0 | 1.936  | -2.00   | Bensby03 **telluric
|   6322.169  |    28.0 | 4.154  | -1.21   | Bensby03
|   6327.600  |    28.0 | 1.680  | -3.06   | Bensby03
|   6360.81   |    28.0 | 4.17   | -1.145  | Neves09
|   6378.2580 |    28.0 | 4.154  | -0.972  | Asplund
|  -6378.2328 |    28.0 | 4.154  | -1.386  | Asplund
|   6414.5884 |    28.0 | 4.154  | -1.180  | Asplund
|   6482.810  |    28.0 | 1.930  | -2.76   | Bensby03 **telluric
|   6598.611  |    28.0 | 4.236  | -0.91   | Bensby03
|   6635.130  |    28.0 | 4.420  | -0.72   | Bensby03
|   6643.640  |    28.0 | 1.676  | -2.03   | Reddy03
|   6767.780  |    28.0 | 1.830  | -2.10   | Bensby03
|   6772.320  |    28.0 | 3.658  | -0.97   | Reddy03
|   6813.610  |    28.0 | 5.340  | -0.33   | Bensby03
|   6842.043  |    28.0 | 3.658  | -1.50   | Bensby03
|   7110.900  |    28.0 | 1.940  | -2.88   | Bensby03
|   7715.591  |    28.0 | 3.700  | -1.01   | Bensby03
|   7748.890  |    28.0 | 3.700  | -0.38   | Reddy03
|   7788.930  |    28.0 | 1.950  | -1.75   | Bensby03
|   7797.950  |    28.0 | 3.900  | -0.35   | Reddy03   ??? it's not there ???
|   7826.770  |    28.0 | 3.700  | -1.84   | Reddy03
|   5105.558  |    29.0 | 1.390  | -2.102  | JM/hfs normalized to loggf=-1.516 (Asplund) --- Cu I
|  -5105.505  |    29.0 | 1.390  | -3.880  |
|  -5105.509  |    29.0 | 1.390  | -2.926  |
|  -5105.511  |    29.0 | 1.390  | -2.880  |
|  -5105.512  |    29.0 | 1.390  | -4.056  |
|  -5105.517  |    29.0 | 1.390  | -2.813  |
|  -5105.520  |    29.0 | 1.390  | -2.558  |
|  -5105.531  |    29.0 | 1.390  | -2.910  |
|  -5105.536  |    29.0 | 1.390  | -2.308  |
|  -5105.503  |    29.0 | 1.390  | -4.232  |
|  -5105.506  |    29.0 | 1.390  | -3.277  |
|  -5105.509  |    29.0 | 1.390  | -3.232  |
|  -5105.510  |    29.0 | 1.390  | -4.408  |
|  -5105.515  |    29.0 | 1.390  | -3.165  |
|  -5105.519  |    29.0 | 1.390  | -2.909  |
|  -5105.530  |    29.0 | 1.390  | -3.262  |
|  -5105.536  |    29.0 | 1.390  | -2.659  |
|  -5105.560  |    29.0 | 1.390  | -2.453  |
|   5218.202  |    29.0 | 3.816  | -0.316  | JM/hfs loggf=+0.476
|  -5218.191  |    29.0 | 3.816  | -1.094  |
|  -5218.193  |    29.0 | 3.816  | -1.140  |
|  -5218.193  |    29.0 | 3.816  | -0.772  |
|  -5218.196  |    29.0 | 3.816  | -2.094  |
|  -5218.196  |    29.0 | 3.816  | -1.027  |
|  -5218.196  |    29.0 | 3.816  | -0.522  |
|  -5218.202  |    29.0 | 3.816  | -2.270  |
|  -5218.202  |    29.0 | 3.816  | -1.124  |
|  -5218.190  |    29.0 | 3.816  | -1.446  |
|  -5218.192  |    29.0 | 3.816  | -1.491  |
|  -5218.192  |    29.0 | 3.816  | -1.123  |
|  -5218.196  |    29.0 | 3.816  | -2.446  |
|  -5218.196  |    29.0 | 3.816  | -1.379  |
|  -5218.196  |    29.0 | 3.816  | -0.874  |
|  -5218.202  |    29.0 | 3.816  | -2.622  |
|  -5218.202  |    29.0 | 3.816  | -1.475  |
|  -5218.202  |    29.0 | 3.816  | -0.667  |
|   5220.065  |    29.0 | 3.816  | -1.8131 | JM/hfs CuI loggf=-0.448
|  -5220.067  |    29.0 | 3.816  | -1.8131 |
|  -5220.066  |    29.0 | 3.816  | -2.2111 |
|  -5220.064  |    29.0 | 3.816  | -1.6090 |
|  -5220.068  |    29.0 | 3.816  | -1.6090 |
|  -5220.066  |    29.0 | 3.816  | -1.5121 |
|  -5220.063  |    29.0 | 3.816  | -1.6670 |
|  -5220.069  |    29.0 | 3.816  | -1.6670 |
|  -5220.066  |    29.0 | 3.816  | -1.0649 |
|  -5220.099  |    29.0 | 3.816  | -2.1611 |
|  -5220.101  |    29.0 | 3.816  | -2.1611 |
|  -5220.100  |    29.0 | 3.816  | -2.5591 |
|  -5220.098  |    29.0 | 3.816  | -1.9570 |
|  -5220.102  |    29.0 | 3.816  | -1.9570 |
|  -5220.100  |    29.0 | 3.816  | -1.8601 |
|  -5220.097  |    29.0 | 3.816  | -2.0150 |
|  -5220.103  |    29.0 | 3.816  | -2.0150 |
|  -5220.100  |    29.0 | 3.816  | -1.4129 |
|   7933.131  |    29.0 | 3.79   | -2.082  | JM/hfs loggf= -0.368
|  -7933.092  |    29.0 | 3.79   | -1.383  |
|  -7933.101  |    29.0 | 3.79   | -1.035  |
|  -7933.115  |    29.0 | 3.79   | -1.383  |
|  -7933.122  |    29.0 | 3.79   | -1.035  |
|  -7933.136  |    29.0 | 3.79   | -1.734  |
|  -7933.154  |    29.0 | 3.79   | -1.383  |
|  -7933.157  |    29.0 | 3.79   | -1.035  |
|   8092.6289 |    29.0 | 3.8167 | -0.561  | KRZ/hfs + Asplund loggf=-0.041
|  -8092.6001 |    29.0 | 3.8167 | -2.055  |
|  -8092.6079 |    29.0 | 3.8167 | -1.707  |
|  -8092.6079 |    29.0 | 3.8167 | -1.356  |
|  -8092.6172 |    29.0 | 3.8167 | -1.008  |
|  -8092.6230 |    29.0 | 3.8167 | -0.909  |
|  -8092.6362 |    29.0 | 3.8167 | -1.754  |
|  -8092.6396 |    29.0 | 3.8167 | -1.406  |
|  -8092.6396 |    29.0 | 3.8167 | -1.356  |
|  -8092.6440 |    29.0 | 3.8167 | -1.008  |
|  -8092.6489 |    29.0 | 3.8167 | -1.356  |
|  -8092.6538 |    29.0 | 3.8167 | -1.008  |
|   4722.1590 |    30.0 | 4.030  | -0.380  | Asplund --- Zn I
|   4810.5340 |    30.0 | 4.080  | -0.160  | Asplund
|   6362.3470 |    30.0 | 5.800  |  0.140  | Asplund
|   7800.268  |    37.1 | 0.00   |  0.13   | Tomkin & Lambert 1999
|   7947.603  |    37.1 | 0.00   | -0.2    |
|   4854.867  |    39.1 | 0.9923 | -0.857  | JM/hfs a3F2 z3D1  gf= -0.38 --- Y II
|  -4854.867  |    39.1 | 0.9923 | -0.602  |
|  -4854.868  |    39.1 | 0.9923 | -1.556  |
|   4883.685  |    39.1 | 1.0841 | -0.298  | JM/hfs a3F4 z3D3 gf= 0.07
|  -4883.685  |    39.1 | 1.0841 | -1.729  |
|  -4883.685  |    39.1 | 1.0841 | -0.185  |
|   4900.110  |    39.1 | 1.0326 | -0.488  | JM/hfs a3F3 z3D2 gf= -0.09
|  -4900.110  |    39.1 | 1.0326 | -1.634  |
|  -4900.110  |    39.1 | 1.0326 | -0.333  |
|   5087.418  |    39.1 | 1.0841 | -0.534  | JM/hfs a3F4 z3F4 gf= -0.17
|  -5087.418  |    39.1 | 1.0841 | -2.078  |
|  -5087.420  |    39.1 | 1.0841 | -2.078  |
|  -5087.420  |    39.1 | 1.0841 | -0.435  |
|   5119.1108 |    39.1 | 0.9923 | -2.904  | KRZ/hfs + Asplund loggf=-1.360
|  -5119.1118 |    39.1 | 0.9923 | -1.758  |
|  -5119.1128 |    39.1 | 0.9923 | -1.603  |
|   5200.411  |    39.1 | 0.9923 | -1.968  | JM/hfs a3F2 z3F2 gf= -0.57
|  -5200.413  |    39.1 | 0.9923 | -1.014  |
|  -5200.413  |    39.1 | 0.9923 | -0.822  |
|  -5200.414  |    39.1 | 0.9923 | -1.968  |
|   5402.7729 |    39.1 | 1.8390 | -1.984  | KRZ/hfs + Reddy03 loggf=-0.44
|  -5402.7739 |    39.1 | 1.8390 | -0.838  |
|  -5402.7754 |    39.1 | 1.8390 | -0.683  |
|   5112.280  |    40.1 | 1.66   | -0.59   | Reddy03 --- Zr II
|   5853.696  |    56.1 | 0.604  | -2.915  | JM/hfs  --- BaII log gf = -0.91
|  -5853.697  |    56.1 | 0.604  | -2.857  |
|  -5853.697  |    56.1 | 0.604  | -3.148  |
|  -5853.698  |    56.1 | 0.604  | -3.090  |
|  -5853.699  |    56.1 | 0.604  | -3.295  |
|  -5853.699  |    56.1 | 0.604  | -3.061  |
|  -5853.700  |    56.1 | 0.604  | -2.760  |
|  -5853.700  |    56.1 | 0.604  | -3.693  |
|  -5853.700  |    56.1 | 0.604  | -2.546  |
|  -5853.700  |    56.1 | 0.604  | -2.530  |
|  -5853.700  |    56.1 | 0.604  | -3.459  |
|  -5853.700  |    56.1 | 0.604  | -2.313  |
|  -5853.700  |    56.1 | 0.604  | -1.054  |
|  -5853.700  |    56.1 | 0.604  | -2.012  |
|  -5853.700  |    56.1 | 0.604  | -2.994  |
|  -5853.701  |    56.1 | 0.604  | -3.295  |
|  -5853.702  |    56.1 | 0.604  | -3.061  |
|  -5853.703  |    56.1 | 0.604  | -2.857  |
|  -5853.703  |    56.1 | 0.604  | -3.090  |
|  -5853.704  |    56.1 | 0.604  | -3.148  |
|  -5853.704  |    56.1 | 0.604  | -2.915  |
|   6141.695  |    56.1 | 0.704  | -3.641  | JM/hfs log gf = -0.08
|  -6141.695  |    56.1 | 0.704  | -3.407  |
|  -6141.697  |    56.1 | 0.704  | -2.495  |
|  -6141.697  |    56.1 | 0.704  | -2.261  |
|  -6141.698  |    56.1 | 0.704  | -3.465  |
|  -6141.698  |    56.1 | 0.704  | -3.231  |
|  -6141.699  |    56.1 | 0.704  | -1.686  |
|  -6141.699  |    56.1 | 0.704  | -1.453  |
|  -6141.699  |    56.1 | 0.704  | -2.398  |
|  -6141.699  |    56.1 | 0.704  | -2.164  |
|  -6141.700  |    56.1 | 0.704  | -1.700  |
|  -6141.700  |    56.1 | 0.704  | -0.224  |
|  -6141.700  |    56.1 | 0.704  | -1.182  |
|  -6141.701  |    56.1 | 0.704  | -1.892  |
|  -6141.701  |    56.1 | 0.704  | -1.659  |
|  -6141.701  |    56.1 | 0.704  | -2.510  |
|  -6141.701  |    56.1 | 0.704  | -2.277  |
|  -6141.702  |    56.1 | 0.704  | -1.909  |
|  -6141.702  |    56.1 | 0.704  | -2.465  |
|  -6141.702  |    56.1 | 0.704  | -2.143  |
|  -6141.703  |    56.1 | 0.704  | -2.231  |
|   6496.900  |    56.1 | 0.604  | -2.000  | JM/hfs log gf = -0.38
|  -6496.906  |    56.1 | 0.604  | -2.764  |
|  -6496.907  |    56.1 | 0.604  | -2.367  |
|  -6496.889  |    56.1 | 0.604  | -3.066  |
|  -6496.910  |    56.1 | 0.604  | -2.367  |
|  -6496.892  |    56.1 | 0.604  | -2.367  |
|  -6496.896  |    56.1 | 0.604  | -1.919  |
|  -6496.900  |    56.1 | 0.604  | -1.482  |
|  -6496.906  |    56.1 | 0.604  | -2.531  |
|  -6496.908  |    56.1 | 0.604  | -2.133  |
|  -6496.888  |    56.1 | 0.604  | -2.832  |
|  -6496.912  |    56.1 | 0.604  | -2.133  |
|  -6496.891  |    56.1 | 0.604  | -2.133  |
|  -6496.896  |    56.1 | 0.604  | -1.686  |
|  -6496.900  |    56.1 | 0.604  | -0.524  |
